cache::text::nodes:
  codfw:
    - 'cp2001.codfw.wmnet'
    - 'cp2004.codfw.wmnet'
    - 'cp2006.codfw.wmnet'
    - 'cp2007.codfw.wmnet'
    - 'cp2010.codfw.wmnet'
    - 'cp2012.codfw.wmnet'
    - 'cp2013.codfw.wmnet'
    - 'cp2016.codfw.wmnet'
    - 'cp2019.codfw.wmnet'
    - 'cp2023.codfw.wmnet'
  eqiad:
    - 'cp1075.eqiad.wmnet'
    - 'cp1077.eqiad.wmnet'
    - 'cp1079.eqiad.wmnet'
    - 'cp1081.eqiad.wmnet'
    - 'cp1083.eqiad.wmnet'
    - 'cp1085.eqiad.wmnet'
    - 'cp1087.eqiad.wmnet'
    - 'cp1089.eqiad.wmnet'
  esams:
    - 'cp3030.esams.wmnet'
    # - 'cp3031.esams.wmnet' hw issues: T200806
    - 'cp3032.esams.wmnet'
    - 'cp3033.esams.wmnet'
    - 'cp3040.esams.wmnet'
    - 'cp3041.esams.wmnet'
    - 'cp3042.esams.wmnet'
  ulsfo:
    - 'cp4027.ulsfo.wmnet'
    - 'cp4028.ulsfo.wmnet'
    - 'cp4029.ulsfo.wmnet'
    - 'cp4030.ulsfo.wmnet'
    - 'cp4031.ulsfo.wmnet'
    - 'cp4032.ulsfo.wmnet'
  eqsin:
    - 'cp5007.eqsin.wmnet'
    - 'cp5008.eqsin.wmnet'
    - 'cp5009.eqsin.wmnet'
    - 'cp5010.eqsin.wmnet'
    - 'cp5011.eqsin.wmnet'
    - 'cp5012.eqsin.wmnet'
