cache::upload::nodes:
  codfw:
    - 'cp2002.codfw.wmnet'
    - 'cp2005.codfw.wmnet'
    - 'cp2008.codfw.wmnet'
    - 'cp2011.codfw.wmnet'
    - 'cp2014.codfw.wmnet'
    - 'cp2017.codfw.wmnet'
    - 'cp2018.codfw.wmnet'
    - 'cp2020.codfw.wmnet'
    - 'cp2022.codfw.wmnet'
    - 'cp2024.codfw.wmnet'
    - 'cp2025.codfw.wmnet'
    - 'cp2026.codfw.wmnet'
  eqiad:
    - 'cp1076.eqiad.wmnet'
    - 'cp1078.eqiad.wmnet'
    - 'cp1080.eqiad.wmnet'
    - 'cp1082.eqiad.wmnet'
    - 'cp1084.eqiad.wmnet'
    - 'cp1086.eqiad.wmnet'
    - 'cp1088.eqiad.wmnet'
    - 'cp1090.eqiad.wmnet'
  esams:
    - 'cp3034.esams.wmnet'
    - 'cp3035.esams.wmnet'
    - 'cp3036.esams.wmnet'
    - 'cp3037.esams.wmnet'
    - 'cp3038.esams.wmnet'
    - 'cp3039.esams.wmnet'
    - 'cp3043.esams.wmnet' # on loan from cache_text
    - 'cp3044.esams.wmnet'
    - 'cp3045.esams.wmnet'
    - 'cp3046.esams.wmnet'
    - 'cp3047.esams.wmnet'
    - 'cp3049.esams.wmnet'
  ulsfo:
    - 'cp4021.ulsfo.wmnet'
    - 'cp4022.ulsfo.wmnet'
    - 'cp4023.ulsfo.wmnet'
    - 'cp4024.ulsfo.wmnet'
    - 'cp4025.ulsfo.wmnet'
    - 'cp4026.ulsfo.wmnet'
  eqsin:
    - 'cp5001.eqsin.wmnet'
    - 'cp5002.eqsin.wmnet'
    - 'cp5003.eqsin.wmnet'
    - 'cp5004.eqsin.wmnet'
    - 'cp5005.eqsin.wmnet'
    - 'cp5006.eqsin.wmnet'
