# BEWARE: this file has been added to the production-realm
# hieradata, but it's not really for it; it is used by a different realm instead
# and the lookup logic is different than everywhere else.
# Because we love clarity and consistency.

puppetmaster: "puppet"
labs_puppet_master: "labtest-puppetmaster.wikimedia.org"

labsdnsconfig:
  recursor: 'labtest-recursor0.wikimedia.org'
  recursor_secondary: 'labtest-recursor0.wikimedia.org'

labsldapconfig:
  hostname: "labtestservices2001.wikimedia.org"
  secondary_hostname: "labtestservices2001.wikimedia.org"

labs_tld: "labtest"

ntp_peers:
    eqiad: []
    codfw:
    - 'ntp-1.cloudinfra.codfw.labtest'
    ulsfo: []
    eqsin: []
    esams: []
