profile::openstack::base::ldap_proxyuser_pass: 'Eche0ieng8UaNoo'
profile::openstack::base::region: "%{::site}"
profile::openstack::base::observer_user: 'novaobserver'
profile::openstack::base::observer_project: 'observer'
profile::openstack::base::ldap_base_dn: 'dc=wikimedia,dc=org'
profile::openstack::base::ldap_user_id_attribute: 'uid'
profile::openstack::base::ldap_user_name_attribute: 'cn'
profile::openstack::base::ldap_user_dn: 'uid=novaadmin,ou=people,dc=wikimedia,dc=org'
profile::openstack::base::monitoring_host: 'labmon1001.eqiad.wmnet'
profile::openstack::base::version: 'mitaka'
