profile::openstack::eqiad1::region: 'eqiad1-r'
profile::openstack::eqiad1::version: 'mitaka'
profile::openstack::eqiad1::nova_controller: 'cloudcontrol1003.wikimedia.org'
profile::openstack::eqiad1::nova_controller_standby: 'cloudcontrol1004.wikimedia.org'
profile::openstack::eqiad1::nova_api_host: 'cloudcontrol1003.wikimedia.org'
profile::openstack::eqiad1::designate_host: 'cloudservices1003.wikimedia.org'
profile::openstack::eqiad1::designate_host_standby: 'cloudservices1004.wikimedia.org'
profile::openstack::eqiad1::second_region_designate_host: 'labservices1001.wikimedia.org'
profile::openstack::eqiad1::second_region_designate_host_standby: 'labservices1002.wikimedia.org'
profile::openstack::eqiad1::puppetmaster_hostname: 'labs-puppetmaster.wikimedia.org'
profile::openstack::eqiad1::osm_host: 'wikitech.wikimedia.org'
profile::openstack::eqiad1::rabbit_monitor_user: 'monitoring'
profile::openstack::eqiad1::rabbit_file_handles: 8192
profile::openstack::eqiad1::ldap_hosts: ['ldap-labs.eqiad.wikimedia.org', 'ldap-labs.codfw.wikimedia.org']
profile::openstack::eqiad1::labweb_hosts:
  - labweb1001.wikimedia.org
  - labweb1002.wikimedia.org
profile::openstack::eqiad1::statsd_host: 'labmon1001.eqiad.wmnet'
profile::openstack::eqiad1::statsd_host_standby: 'labmon1002.eqiad.wmnet'
profile::openstack::eqiad1::observer_password: 'Fs6Dq2RtG8KwmM2Z'
profile::openstack::eqiad1::labs_hosts_range: '10.64.20.0/24'
profile::openstack::eqiad1::labs_hosts_range_v6: '2620:0:861:118::/64'
profile::openstack::eqiad1::glance_host: 'cloudcontrol1003.wikimedia.org'
profile::openstack::eqiad1::keystone_host: 'cloudcontrol1003.wikimedia.org'
profile::openstack::eqiad1::all_regions: ['eqiad', 'eqiad1-r']
