profile::openstack::labtest::region: 'codfw'
profile::openstack::labtest::version: 'mitaka'
profile::openstack::labtest::nova_controller: 'labtestcontrol2001.wikimedia.org'
profile::openstack::labtest::nova_controller_standby: 'labtestcontrol2001.wikimedia.org'
profile::openstack::labtest::glance_host: 'labtestcontrol2001.wikimedia.org'
profile::openstack::labtest::keystone_host: 'labtestcontrol2003.wikimedia.org'
profile::openstack::labtest::designate_host: 'labtestservices2001.wikimedia.org'
profile::openstack::labtest::designate_host_standby: 'labtestservices2001.wikimedia.org'
profile::openstack::labtest::second_region_designate_host: 'labtestservices2002.wikimedia.org'
profile::openstack::labtest::second_region_designate_host_standby: 'labtestservices2002.wikimedia.org'
profile::openstack::labtest::puppetmaster_hostname: 'labtest-puppetmaster.wikimedia.org'
profile::openstack::labtest::nova_api_host: 'labtestnet2002.codfw.wmnet'
profile::openstack::labtest::labs_hosts_range: '10.192.20.0/24'
profile::openstack::labtest::labs_hosts_range_v6: '2620:0:860:118::/64'
profile::openstack::labtest::spice_hostname: 'labtestspice.wikimedia.org'
profile::openstack::labtest::nova_network_host: 'labtestnet2002.codfw.wmnet'
profile::openstack::labtest::rabbit_monitor_user: 'monitoring'
profile::openstack::labtest::rabbit_file_handles: 8192
profile::openstack::labtest::osm_host: 'labtestwikitech.wikimedia.org'
profile::openstack::labtest::ldap_hosts: ['labtestservices2001.wikimedia.org']
profile::openstack::labtest::labweb_hosts:
  - 'labtestweb2001.wikimedia.org'
profile::openstack::labtest::statsd_host: 'labmon1001.eqiad.wmnet'
profile::openstack::labtest::all_regions: ['codfw', 'codfw1dev-r']
