profile::openstack::main::region: 'eqiad'
profile::openstack::main::version: 'mitaka'
# WARNING:  Glance base images are rsynced from the primary host to the spare with
#  --delete.  Make sure to back-up or otherwise keep track
#  of your base images before creating a new empty, primary host here or
#  you'll lose your image backups.
profile::openstack::main::nova_controller: 'labcontrol1001.wikimedia.org'
profile::openstack::main::nova_controller_standby: 'labcontrol1002.wikimedia.org'
profile::openstack::main::glance_host: 'cloudcontrol1003.wikimedia.org'
profile::openstack::main::keystone_host: 'cloudcontrol1003.wikimedia.org'
profile::openstack::main::nova_api_host: 'labnet1001.eqiad.wmnet'
profile::openstack::main::nova_network_host: 'labnet1001.eqiad.wmnet'
profile::openstack::main::designate_host: 'labservices1001.wikimedia.org'
profile::openstack::main::designate_host_standby: 'labservices1002.wikimedia.org'
profile::openstack::main::second_region_designate_host: 'cloudservices1003.wikimedia.org'
profile::openstack::main::second_region_designate_host_standby: 'cloudservices1004.wikimedia.org'
profile::openstack::main::puppetmaster_hostname: 'labs-puppetmaster.wikimedia.org'
profile::openstack::main::spice_hostname: 'labspice.wikimedia.org'
profile::openstack::main::labs_hosts_range: '10.64.20.0/24'
profile::openstack::main::labs_hosts_range_v6: '2620:0:861:118::/64'
profile::openstack::main::osm_host: 'wikitech.wikimedia.org'
profile::openstack::main::rabbit_monitor_user: 'monitoring'
profile::openstack::main::rabbit_file_handles: 8192
profile::openstack::main::ldap_hosts: ['ldap-labs.eqiad.wikimedia.org', 'ldap-labs.codfw.wikimedia.org']
profile::openstack::main::labweb_hosts:
  - labweb1001.wikimedia.org
  - labweb1002.wikimedia.org
profile::openstack::main::statsd_host: 'labmon1001.eqiad.wmnet'
profile::openstack::main::statsd_host_standby: 'labmon1002.eqiad.wmnet'
profile::openstack::main::all_regions: ['eqiad']
