## NOTE namespaced keys (i.e. with ::) will NOT be looked up here
## See also https://phabricator.wikimedia.org/T209265

#
# infra
#
puppetdb_host: puppetdb2001.codfw.wmnet

#
# mediawiki
#
mediawiki_memcached_servers:
  - '10.192.0.83:11211:1 "shard01"'
  - '10.192.0.84:11211:1 "shard02"'
  - '10.192.0.85:11211:1 "shard03"'
  - '10.192.0.86:11211:1 "shard04"'
  - '10.192.16.60:11211:1 "shard05"'
  - '10.192.16.61:11211:1 "shard06"'
  - '10.192.16.62:11211:1 "shard07"'
  - '10.192.16.194:11211:1 "shard08"'
  - '10.192.32.159:11211:1 "shard09"'
  - '10.192.32.160:11211:1 "shard10"'
  - '10.192.32.161:11211:1 "shard11"'
  - '10.192.32.162:11211:1 "shard12"'
  - '10.192.32.163:11211:1 "shard13"'
  - '10.192.48.76:11211:1 "shard14"'
  - '10.192.48.77:11211:1 "shard15"'
  - '10.192.48.78:11211:1 "shard16"'
  - '10.192.48.79:11211:1 "shard17"'
  - '10.192.48.80:11211:1 "shard18"'

# Cloud Services <
#
labs_puppet_master: "labtest-puppetmaster.wikimedia.org"
labs_keystone_host: "cloudcontrol1003.wikimedia.org"

# These are the up-and-coming, better dns servers:
labsdnsconfig:
  host: 'labs-ns0.wikimedia.org'
  host_secondary: 'labs-ns1.wikimedia.org'
  dbserver: 'm5-master.eqiad.wmnet'
  recursor: 'labs-recursor0.wikimedia.org'
  recursor_secondary: 'labs-recursor1.wikimedia.org'

labsldapconfig:
  hostname: ldap-labs.codfw.wikimedia.org
  secondary_hostname: ldap-labs.eqiad.wikimedia.org

# /> Cloud Services
#

prometheus_nodes:
  - prometheus2003.codfw.wmnet
  - prometheus2004.codfw.wmnet

# webperf
arclamp_host: webperf2002.codfw.wmnet

# Which of our redundant unified cert vendors to use in each DC
public_tls_unified_cert_vendor: "globalsign-2018"

# Reasonable expected max RTT in ms to furthest core DC
# (given worst alternate network paths, and plus a small fudge factor)
max_core_rtt: 60 # to eqiad via eqord, ~53ms rounded up to 60

puppet_major_version: 4

mail_smarthost:
- 'mx2001.wikimedia.org'
- 'mx1001.wikimedia.org'

wikimail_smarthost:
- 'wiki-mail-codfw.wikimedia.org'
- 'wiki-mail-eqiad.wikimedia.org'
