## NOTE namespaced keys (i.e. with ::) will NOT be looked up here
## See also https://phabricator.wikimedia.org/T209265

#
# infra
#
puppetdb_host: puppetdb1001.eqiad.wmnet

#
# mediawiki
#
mediawiki_memcached_servers:
  - '10.64.0.80:11211:1 "shard01"'
  - '10.64.0.81:11211:1 "shard02"'
  - '10.64.0.82:11211:1 "shard03"'
  - '10.64.0.83:11211:1 "shard04"'
  - '10.64.0.84:11211:1 "shard05"'
  - '10.64.16.107:11211:1 "shard06"'
  - '10.64.16.108:11211:1 "shard07"'
  - '10.64.16.109:11211:1 "shard08"'
  - '10.64.16.110:11211:1 "shard09"'
  - '10.64.32.208:11211:1 "shard10"'
  - '10.64.32.209:11211:1 "shard11"'
  - '10.64.32.210:11211:1 "shard12"'
  - '10.64.32.211:11211:1 "shard13"'
  - '10.64.32.212:11211:1 "shard14"'
  - '10.64.48.155:11211:1 "shard15"'
  - '10.64.48.156:11211:1 "shard16"'
  - '10.64.48.157:11211:1 "shard17"'
  - '10.64.48.158:11211:1 "shard18"'


# Cloud Services <
#
labs_puppet_master: &labspuppetmaster "labs-puppetmaster.wikimedia.org"
labs_keystone_host: &labskeystonehost "cloudcontrol1003.wikimedia.org"

# These are the up-and-coming, better dns servers:
# used in manifests/realm.pp
labsdnsconfig:
  host: 'labs-ns0.wikimedia.org'
  host_secondary: 'labs-ns1.wikimedia.org'
  dbserver: 'localhost'
  recursor: 'labs-recursor0.wikimedia.org'
  recursor_secondary: 'labs-recursor1.wikimedia.org'

labsldapconfig:
  hostname: ldap-labs.eqiad.wikimedia.org
  secondary_hostname: ldap-labs.codfw.wikimedia.org

# /> Cloud Services
#

prometheus_nodes:
    - prometheus1003.eqiad.wmnet
    - prometheus1004.eqiad.wmnet

# webperf
arclamp_host: webperf1002.eqiad.wmnet

# Which of our redundant unified cert vendors to use in each DC
public_tls_unified_cert_vendor: "globalsign-2018"

# Reasonable expected max RTT in ms to furthest core DC
# (given worst alternate network paths, and plus a small fudge factor)
max_core_rtt: 60 # to codfw via eqord, ~53ms rounded up to 60
