## NOTE namespaced keys (i.e. with ::) will NOT be looked up here
## See also https://phabricator.wikimedia.org/T209265

prometheus_nodes:
  - bast5001.wikimedia.org

# Which of our redundant unified cert vendors to use in each DC
public_tls_unified_cert_vendor: "digicert-2017"

# Reasonable expected max RTT in ms to furthest core DC
# (given worst alternate network paths, and plus a small fudge factor)
max_core_rtt: 300 # ulsfo-telia-tunnel(163)->worst-ulsfo-eqiad(92) -> ~255ms rounded up to 300
