# General variables that once would have been in realm.pp
realm: labs
datacenters: [eqiad]
has_nrpe: false
discovery::app_routes:
  mediawiki: "%{::site}"
  parsoid: "%{::site}"
  restbase: "%{::site}"
  mobileapps: "%{::site}"
  graphoid: "%{::site}"
  mathoid: "%{::site}"
  aqs: 'eqiad'

# dns
labsdnsconfig:
  recursor: 'labs-recursor0.wikimedia.org'
  recursor_secondary: 'labs-recursor1.wikimedia.org'

profile::base::overlayfs: true
profile::base::labs::unattended_wmf: 'present'
profile::base::labs::unattended_distro: 'present'
profile::openstack::main::version: 'mitaka'
profile::openstack::base::region: "%{::site}"
profile::openstack::main::nova_controller: 'labcontrol1001.wikimedia.org'
profile::openstack::main::keystone_host: 'cloudcontrol1003.wikimedia.org'
profile::openstack::base::observer_user: 'novaobserver'
# publicly available read-only credentials
profile::openstack::main::observer_password: 'Fs6Dq2RtG8KwmM2Z'

# Additional base overrides
standard::has_admin: false
profile::base::remote_syslog: []

# Labs statsd instance
statsd: labmon1001.eqiad.wmnet:8125

# Other overrides
elasticsearch::version: 2
elasticsearch::minimum_master_nodes: 1
elasticsearch::recover_after_time: "1m"
elasticsearch::heap_memory: '2G'
elasticsearch::expected_nodes: 1
elasticsearch::recover_after_nodes: 1
archiva::proxy::ssl_enabled: false
archiva::proxy::certificate_name: ssl-cert-snakeoil
statsite::instance::graphite_host: 'labmon1001.eqiad.wmnet'
puppetmaster::servers:
  "%{hiera('puppetmaster')}":
    - { worker: "%{hiera('puppetmaster')}", loadfactor: 10 }

# Default to Dummy authenticator in JupyterHubs in labs
jupyterhub::authenticator: dummy

# Cache-layer stuff
cache::route_table:
    eqiad: 'eqiad'
profile::cache::base::zero_site: 'https://zero.wikimedia.beta.wmflabs.org'
profile::cache::base::purge_host_only_upload_re: '^(upload|maps)\.beta\.wmflabs\.org$'
profile::cache::base::purge_host_not_upload_re: '^(?!(upload|maps)\.beta\.wmflabs\.org)'
profile::cache::base::fe_runtime_params:
    - default_ttl=3600
profile::cache::base::be_runtime_params:
    - default_ttl=3600
    - timeout_idle=120
# Profile::cache::ssl::unified
profile::cache::ssl::unified::monitoring: false
profile::cache::ssl::unified::letsencrypt: true
profile::cache::ssl::unified::le_server_name: 'beta.wmflabs.org'
profile::cache::ssl::unified::le_subjects: ['beta.wmflabs.org']

profile::cache::upload::upload_domain: 'upload.beta.wmflabs.org'
profile::cache::upload::upload_webp_hits_threshold: 10000
profile::cache::upload::maps_domain: 'maps.beta.wmflabs.org'
profile::cache::text::static_host: 'deployment.wikimedia.beta.wmflabs.org'
profile::cache::text::shortener_domain: 'w-beta.wmflabs.org'
profile::cache::text::top_domain: 'beta.wmflabs.org'
profile::cache::base::storage_parts:
  - vdb
  - vdb
profile::trafficserver::backend::storage_elements:
  - devname: vdb
  - pathname: /var/cache/trafficserver
    size: 256M
profile::trafficserver::backend::log_formats:
  - name: wmf
    format: 'ReqMethod:%<cqhm> RespStatus:%<pssc> OriginStatus:%<sssc> ReqURL:%<cquuc> ReqHeader:User-Agent:%<{User-agent}cqh> ReqHeader:Host:%<{Host}cqh> ReqHeader:X-Client-IP:%<{X-Client-IP}cqh> RespHeader:X-Cache-Status:%<{X-Cache-Status}psh>'
profile::trafficserver::backend::log_filters:
  - name: notpurge
    action: reject
    condition: cqhm MATCH PURGE
  - name: purge
    action: accept
    condition: cqhm MATCH PURGE
profile::trafficserver::backend::logs:
  - filename: notpurge
    format: wmf
    filters:
    - notpurge
    mode: ascii_pipe
  - filename: purge
    format: wmf
    filters:
    - purge
    mode: ascii_pipe
profile::trafficserver::backend::mapping_rules:
  - type: map
    target: http://upload.wmflabs.org
    replacement: http://deployment-ms-fe02.deployment-prep.eqiad.wmflabs
    params:
        - '@plugin=/usr/lib/trafficserver/modules/tslua.so'
        - '@pparam=/etc/trafficserver/lua/normalize-path.lua'
        # decode    /
        - '@pparam="2F"'
        # encode    !  $  &  '  (  )  *  +  ,  :  ;  =  @  [  ]
        - '@pparam="21 24 26 27 28 29 2A 2B 2C 3A 3B 3D 40 5B 5D"'
        - '@plugin=/usr/lib/trafficserver/modules/tslua.so'
        - '@pparam=/etc/trafficserver/lua/x-mediawiki-original.lua'
  - type: map
    target: /
    replacement: http://deployment-mediawiki-07.deployment-prep.eqiad.wmflabs
    params:
        - '@plugin=/usr/lib/trafficserver/modules/tslua.so'
        - '@pparam=/etc/trafficserver/lua/normalize-path.lua'
        # decode    :  /  @  !  $  (  )  *  ,  ;
        - '@pparam="3A 2F 40 21 24 28 29 2A 2C 3B"'
        # encode    [  ]  &  '  +  =
        - '@pparam="5B 5D 26 27 2B 3D"'
profile::trafficserver::backend::default_lua_script: 'default'
varnish::dynamic_backend_caches: false
# Worst path rtt through our network, used in prod to determine timeouts. Not
# particularly useful in labs, but necessary as the setting has no default
# value in puppet.
max_core_rtt: 60

zookeeper_clusters:
  "%{::labsproject}":
    hosts:
      "%{::fqdn}": 1

profile::base::nrpe_allowed_hosts: '172.16.7.178'
profile::base::ssh_server_settings:
  disable_agent_forwarding: false
  challenge_response_auth: false

labs_puppet_master: "labs-puppetmaster.wikimedia.org"
labs_keystone_host: "cloudcontrol1003.wikimedia.org"
puppetmaster: "labs-puppetmaster.wikimedia.org"
mysql::server::use_apparmor: false  # The images we have for debian don't support it
keystone_public_port: '5000'

# All labs instances have internet connectivity, so do not bother with proxies
profile::base::use_apt_proxy: false

# By default, nag project admins about puppet breakage
send_puppet_failure_emails: true


# For any Analytics Cluster in labs:
cdh::hadoop::datanode_mounts:
    - /var/lib/hadoop/data/a
    - /var/lib/hadoop/data/b

# Default to creating home directories for all
# users in the current Labs Project.
cdh::hadoop::users::groups: project-%{::labsproject}

labsldapconfig:
  hostname: ldap-labs.eqiad.wikimedia.org
  secondary_hostname: ldap-labs.codfw.wikimedia.org

profile::diffscan::ipranges:
  - 185.15.58.0/23
  - 91.198.174.0/24
  - 198.35.26.0/23
  - 208.80.152.0/22
  - 103.102.166.0/24
profile::diffscan::emailto: root@wikimedia.org
profile::diffscan::groupname: Labs-to-public-v4

# User for jenkins master-slave connections
jenkins_agent_username: 'jenkins-deploy'

role::logging::mediawiki::udp2log::logstash_host: 'deployment-logstash2.deployment-prep.eqiad.wmflabs'

# Don't use prod-style firewalls for k8s nodes
profile::kubernetes::node::prod_firewalls: false

# Until this is just taken for granted cluster-wide... make sure
#  any new puppetmasters are built with v4
puppet_major_version: 4

# A dummy, empty prometheus config for default behavior on VMs
prometheus_nodes: []

mail_smarthost:
- 'mx-out01.wmflabs.org'
- 'mx-out02.wmflabs.org'

wikimail_smarthost:
- 'mx-out01.wmflabs.org'
- 'mx-out02.wmflabs.org'

ntp_peers:
    eqiad:
    - 'ntp-01.cloudinfra.wmflabs.org'
    - 'ntp-02.cloudinfra.wmflabs.org'
    codfw: []
    ulsfo: []
    eqsin: []
    esams: []
