# This address range is not really used for labtest external, it is
# used for labs in eqiad.  We are using it as a placeholder for now
# with no actual advertisement or needed external services for now
# 208.80.155.0/22
profile::openstack::labtest::nova::dmz_cidr:
 - 208.80.155.0/22
 - 10.0.0.0/8
profile::openstack::labtest::nova::dhcp_domain: 'codfw.labtest'
profile::openstack::labtest::nova::dhcp_start: '10.196.16.4'
profile::openstack::labtest::nova::quota_floating_ips: '0'
profile::openstack::labtest::nova::network_flat_tagged_base_interface: 'eth1'
profile::openstack::labtest::nova::network_flat_interface_vlan: '2102'
profile::openstack::labtest::nova::network_flat_interface: 'eth1.2102'
profile::openstack::labtest::nova::flat_network_bridge: 'br2102'
profile::openstack::labtest::nova::fixed_range: '10.196.16.0/21'
profile::openstack::labtest::nova::network_public_interface: 'eth0'
profile::openstack::labtest::nova::network_public_ip: '208.80.155.255'
profile::openstack::labtest::nova::zone: 'codfw'
profile::openstack::labtest::nova::scheduler_pool: ['labtestvirt2001', 'labtestvirt2002']
profile::openstack::labtest::nova::db_host: 'labtestcontrol2001.wikimedia.org'
profile::openstack::labtest::nova::live_migration_uri: 'test'
profile::openstack::labtest::nova::dnsmasq_classles_static_route: 'dhcp-option=option:classless-static-route,0.0.0.0/0,10.196.16.1,172.16.128.0/24,10.196.16.3'
