profile::openstack::labtest::pdns::tld: 'labtest'
profile::openstack::labtest::pdns::private_reverse_zones:
  - '16.172.in-addr.arpa'
  - '196.10.in-addr.arpa'
  - '17.196.10.in-addr.arpa'
profile::openstack::labtest::pdns::host: 'labtest-ns0.wikimedia.org'
profile::openstack::labtest::pdns::host_secondary: 'labtest-ns0.wikimedia.org'
profile::openstack::labtest::pdns::recursor: 'labtest-recursor0.wikimedia.org'
profile::openstack::labtest::pdns::recursor_secondary: 'labtest-recursor0.wikimedia.org'

# Extra records that the Labs DNS recursor should respond to.
# Used for things that would ideally be in a .svc. DNS zone but
# we do not have one. REMEMBER THE TRAILING DOT.
profile::openstack::labtest::pdns::recursor_aliaser_extra_records:
  puppet.: 208.80.153.108 # labtestpuppetmaster2001.wikimedia.org
