cache_text:
  varnish-fe:
    port: 80
    default_values:
      "pooled": "no"
      "weight": 1
    datacenters:
      - codfw
      - eqiad
      - esams
      - ulsfo
      - eqsin
  varnish-be:
    port: 3128
    default_values:
      "pooled": "no"
      "weight": 100
    datacenters:
      - codfw
      - eqiad
      - esams
      - ulsfo
      - eqsin
  nginx:
    port: 443
    default_values:
      "pooled": "no"
      "weight": 1
    datacenters:
      - codfw
      - eqiad
      - esams
      - ulsfo
      - eqsin
cache_upload:
  varnish-fe:
    port: 80
    default_values:
      "pooled": "no"
      "weight": 1
    datacenters:
      - codfw
      - eqiad
      - esams
      - ulsfo
      - eqsin
  varnish-be:
    port: 3128
    default_values:
      "pooled": "no"
      "weight": 100
    datacenters:
      - codfw
      - eqiad
      - esams
      - ulsfo
      - eqsin
  nginx:
    port: 443
    default_values:
      "pooled": "no"
      "weight": 1
    datacenters:
      - codfw
      - eqiad
      - esams
      - ulsfo
      - eqsin
