appserver:
  apache2:
    port: 80
    default_values:
      "pooled": "no"
      "weight": 10
    datacenters:
      - eqiad
      - codfw
  nginx:
    port: 443
    default_values:
      "pooled": "no"
      "weight": 10
    datacenters:
      - eqiad
      - codfw
api_appserver:
  apache2:
    port: 80
    default_values:
      "pooled": "no"
      "weight": 10
    datacenters:
      - eqiad
      - codfw
  nginx:
    port: 443
    default_values:
      "pooled": "no"
      "weight": 10
    datacenters:
      - eqiad
      - codfw
videoscaler:
  apache2:
    port: 80
    default_values:
      "pooled": "yes"
      "weight": 10
    datacenters:
      - eqiad
      - codfw
  nginx:
    port: 443
    default_values:
      "pooled": "yes"
      "weight": 0
    datacenters:
      - eqiad
      - codfw
jobrunner:
  apache2:
    port: 80
    default_values:
      "pooled": "yes"
      "weight": 10
    datacenters:
      - eqiad
      - codfw
  nginx:
    port: 443
    default_values:
      "pooled": "no"
      "weight": 10
    datacenters:
      - eqiad
      - codfw
testserver:
  apache2:
    port: 80
    default_values:
      "pooled": "yes"
      "weight": 10
    datacenters:
      - eqiad
      - codfw
