profile::openstack::main::pdns::tld: 'wmflabs'
profile::openstack::main::pdns::private_reverse_zones: 
  - '68.10.in-addr.arpa'
  - '16.172.in-addr.arpa'
  - '56.15.185.in-addr.arpa'
profile::openstack::main::pdns::host: 'labs-ns0.wikimedia.org'
profile::openstack::main::pdns::host_secondary: 'labs-ns1.wikimedia.org'
profile::openstack::main::pdns::recursor: 'labs-recursor0.wikimedia.org'
profile::openstack::main::pdns::recursor_secondary: 'labs-recursor1.wikimedia.org'
profile::openstack::main::pdns::monitor_target_fqdn: 'tools-grid-master.tools.eqiad.wmflabs'

# Extra records that the Labs DNS recursor should respond to.
# Used for things that would ideally be in a .svc. DNS zone but
# we do not have one. REMEMBER THE TRAILING DOT.
profile::openstack::main::pdns::recursor_aliaser_extra_records:
  tools-db.tools.eqiad.wmflabs.: 10.64.37.9 # labsdb1005.eqiad.wmnet / tools-db
  tools-redis.tools.eqiad.wmflabs.: 10.68.22.56 # tools-redis-1001.tools.eqiad.wmflabs
  tools-redis.eqiad.wmflabs.: 10.68.22.56 # tools-redis-1001.tools.eqiad.wmflabs
  puppet.: 208.80.154.158 # labpuppetmaster1001.wikimedia.org
