mcrouter::port: 11213
mcrouter::has_ssl: true
mcrouter::ssl_port: 11214
mcrouter::shards:
  proxies:
    eqiad:
      A:
        host: 10.64.0.64 # mw1269, A7
        port: 11214
        ssl: true
      B:
        host: 10.64.16.51 # mw1286, B7
        port: 11214
        ssl: true
      C:
        host: 10.64.32.42 # mw1321, C6
        port: 11214
        ssl: true
      D:
        host: 10.64.48.87 # mw1252, D5
        port: 11214
        ssl: true
    codfw:
      A:
        host: 10.192.0.61 # mw2235, A3
        port: 11214
        ssl: true
      B:
        host: 10.192.16.54 # mw2255, B3
        port: 11214
        ssl: true
      C:
        host: 10.192.32.51 # mw2163, C3
        port: 11214
        ssl: true
      D:
        host: 10.192.48.93 # mw2271, D3
        port: 11214
        ssl: true
  wancache:
    eqiad:
      shard01:
        host: 10.64.0.80
        port: 11211
      shard02:
        host: 10.64.0.81
        port: 11211
      shard03:
        host: 10.64.0.82
        port: 11211
      shard04:
        host: 10.64.0.83
        port: 11211
      shard05:
        host: 10.64.0.84
        port: 11211
      shard06:
        host: 10.64.16.107
        port: 11211
      shard07:
        host: 10.64.16.108
        port: 11211
      shard08:
        host: 10.64.16.109
        port: 11211
      shard09:
        host: 10.64.16.110
        port: 11211
      shard10:
        host: 10.64.32.208
        port: 11211
      shard11:
        host: 10.64.32.209
        port: 11211
      shard12:
        host: 10.64.32.210
        port: 11211
      shard13:
        host: 10.64.32.211
        port: 11211
      shard14:
        host: 10.64.32.212
        port: 11211
      shard15:
        host: 10.64.48.155
        port: 11211
      shard16:
        host: 10.64.48.156
        port: 11211
      shard17:
        host: 10.64.48.157
        port: 11211
      shard18:
        host: 10.64.48.158
        port: 11211
    codfw:
      shard01:
        host: 10.192.0.83
        port: 11211
      shard02:
        host: 10.192.0.84
        port: 11211
      shard03:
        host: 10.192.0.85
        port: 11211
      shard04:
        host: 10.192.0.86
        port: 11211
      shard05:
        host: 10.192.16.60
        port: 11211
      shard06:
        host: 10.192.16.61
        port: 11211
      shard07:
        host: 10.192.16.62
        port: 11211
      shard08:
        host: 10.192.16.194
        port: 11211
      shard09:
        host: 10.192.32.159
        port: 11211
      shard10:
        host: 10.192.32.160
        port: 11211
      shard11:
        host: 10.192.32.161
        port: 11211
      shard12:
        host: 10.192.32.162
        port: 11211
      shard13:
        host: 10.192.32.163
        port: 11211
      shard14:
        host: 10.192.48.76
        port: 11211
      shard15:
        host: 10.192.48.77
        port: 11211
      shard16:
        host: 10.192.48.78
        port: 11211
      shard17:
        host: 10.192.48.79
        port: 11211
      shard18:
        host: 10.192.48.80
        port: 11211
