---
# This is a yaml file. Remember to keep indentation otherwise the structure
# will not be what you intend
monitoring::groups:
  analytics_eqiad:
    description: analytics servers in eqiad

# Analytics Query Service
  aqs_eqiad:
    description: Analytics Query Service eqiad
  aqs_codfw:
    description: Analytics Query Service codfw

# Cache
  cache_text_codfw:
    description: codfw text Varnish
  cache_text_eqiad:
    description: eqiad text Varnish
  cache_text_esams:
    description: esams text Varnish
  cache_text_ulsfo:
    description: ulsfo text Varnish
  cache_text_eqsin:
    description: eqsin text Varnish
  cache_upload_codfw:
    description: codfw upload Varnish
  cache_upload_eqiad:
    description: eqiad upload Varnish
  cache_upload_esams:
    description: esams upload Varnish
  cache_upload_ulsfo:
    description: ulsfo upload Varnish
  cache_upload_eqsin:
    description: eqsin upload Varnish
  cache_canary_eqiad:
    description: Canary caches eqiad

# Druid
  druid_public_eqiad:
    description: Druid public cluster eqiad
  druid_analytics_eqiad:
    description: Druid analytics cluster eqiad

# Elasticsearch
  elasticsearch_eqiad:
    description: eqiad elasticsearch servers
  elasticsearch_codfw:
    description: codfw elasticsearch servers
  elasticsearch_esams:
    description: esams elasticsearch servers
  elasticsearch_ulsfo:
    description: ulsfo elasticsearch servers
  relforge_eqiad:
    description: eqiad elasticsearch relforge servers

# Etcd
  etcd_eqiad:
    description: eqiad Etcd

  etcd_codfw:
    description: codfw Etcd

  # Eventbus
  eventbus_eqiad:
    description: eventbus eqiad servers

  eventbus_codfw:
    description: eventbus codfw servers

# Ganeti
  ganeti_eqiad:
    description: Ganeti virt cluster eqiad
  ganeti_codfw:
    description: Ganeti virt cluster codfw

# Kafka jumbo
  kafka_jumbo_eqiad:
    description: Kafka jumbo cluster in eqiad

# Kubernetes
  kubernetes_eqiad:
    description: Kubernetes cluster eqiad
  kubernetes_codfw:
    description: Kubernetes cluster codfw

# Cloud Services OpenStack Nova (labvirt***)
  labvirt_eqiad:
    description: eqiad labs virt servers
  labvirt_codfw:
    description: codfw labs virt servers

# Labs Services
  labs_eqiad:
    description: eqiad labs services
  labs_codfw:
    description: codfw labs services

# Labtest OpenStack Nova (labtestvirt***)
  labtestvirt_eqiad:
    description: eqiad labtest virt servers
  labtestvirt_codfw:
    description: codfw labtest virt servers

# Labtest Services
  labtest_eqiad:
    description: eqiad labtest services
  labtest_codfw:
    description: codfw labtest services

# LVS
  lvs:
    description: LVS
  lvs_eqiad:
    description: eqiad LVS servers
  lvs_codfw:
    description: codfw LVS servers
  lvs_ulsfo:
    description: ulsfo LVS servers
  lvs_esams:
    description: esams LVS servers
  lvs_eqsin:
    description: eqsin LVS servers

# Logstash
  logstash_eqiad:
    description: eqiad logstash
  logstash_codfw:
    description: codfw logstash

# Maps
  maps_eqiad:
    description: eqiad maps servers
  maps_codfw:
    description: codfw maps servers

# MediaWiki
  appserver_eqiad:
    description: eqiad application servers
  api_appserver_eqiad:
    description: eqiad API application servers
  jobrunner_eqiad:
    description: eqiad jobrunner application servers
  videoscaler_eqiad:
    description: eqiad video scaler

  appserver_codfw:
    description: codfw application servers
  api_appserver_codfw:
    description: codfw API application servers
  jobrunner_codfw:
    description: codfw jobrunner application servers
  videoscaler_codfw:
    description: codfw video scaler

# Memcached
  memcached_eqiad:
    description: eqiad memcached
  memcached_codfw:
    description: codfw memcached

# MySQL
  mysql_eqiad:
    description: eqiad mysql core
  mysql_codfw:
    description: codfw mysql core

# PDF (now known as OCG)
  pdf_eqiad:
    description: offline content generator eqiad

# Puppet
  puppet_eqiad:
    description: Puppetmasters eqiad
  puppet_codfw:
    description: Puppetmasters codfw

# Parsoid
  parsoid_eqiad:
    description: eqiad parsoid servers
  parsoid_codfw:
    description: codfw parsoid servers

# Proton
  proton_eqiad:
    description: eqiad proton servers
  proton_codfw:
    description: codfw proton servers

# RedisDB
  redis_eqiad:
    description: eqiad Redis
  redis_codfw:
    description: codfw Redis

# RESTBase
  restbase_eqiad:
    description: Restbase eqiad
  restbase_codfw:
    description: Restbase codfw
  restbase_test_eqiad:
    description: Restbase test/staging eqiad
  restbase_test_codfw:
    description: Restbase test/staging codfw
  restbase_dev_eqiad:
    description: Services development testing eqiad

# Service Clusters
  sca_eqiad:
    description: Service Cluster A servers eqiad
  sca_codfw:
    description: Service Cluster A servers codfw
  scb_eqiad:
    description: Service Cluster B servers eqiad
  scb_codfw:
    description: Service Cluster B servers codfw

# ORES
  ores_eqiad:
    description: ORES servers eqiad
  ores_codfw:
    description: ORES servers codfw

# Swift
  swift:
    description: swift servers

# Wikidata Query Service
  wdqs_eqiad:
    description: Wikidata Query Service - Public cluster (eqiad)
  wdqs_codfw:
    description: Wikidata Query Service - Public cluster (codfw)
  wdqs-internal_eqiad:
    description: Wikidata Query Service - Internal cluster (eqiad)
  wdqs-internal_codfw:
    description: Wikidata Query Service - Internal cluster (codfw)
  wdqs-test_eqiad:
    description: Wikidata Query Service - Test cluster (eqiad)

# Zotero
  zotero_eqiad:
    description: Zotero eqiad
  zotero_codfw:
    description: Zotero codfw

# Labs
  labsnfs_eqiad:
    description: eqiad labsnfs server servers
  labsnfs_codfw:
    description: codfw labsnfs server servers

# Misc
  misc_eqiad:
    description: eqiad misc servers
  misc_codfw:
    description: codfw misc servers
  misc_esams:
    description: esams misc servers
  misc_ulsfo:
    description: ulsfo misc servers
  misc_eqsin:
    description: eqsin misc servers

# Facilities
  pdus:
    description: PDUs
  mgmt:
    description: Management Interfaces

# Network
  network:
    description: Networking equipment (routers/switches/etc.)
  asw1-eqsin:
    description: Equipment with asw1-eqsin as uplink
  asw2-a5-eqiad:
    description: Equipment with asw2-a5-eqiad as uplink
  asw2-a-eqiad:
    description: Equipment with asw2-a-eqiad as uplink
  asw2-b-eqiad:
    description: Equipment with asw2-b-eqiad as uplink
  asw2-c-eqiad:
    description: Equipment with asw2-c-eqiad as uplink
  asw2-d-eqiad:
    description: Equipment with asw2-d-eqiad as uplink
  asw2-ulsfo:
    description: Equipment with asw2-ulsfo as uplink
  asw-a-codfw:
    description: Equipment with asw-a-codfw as uplink
  asw-a-eqiad:
    description: Equipment with asw-a-eqiad as uplink
  asw-b-codfw:
    description: Equipment with asw-b-codfw as uplink
  asw-c-codfw:
    description: Equipment with asw-c-codfw as uplink
  asw-c-eqiad:
    description: Equipment with asw-c-eqiad as uplink
  asw-d-codfw:
    description: Equipment with asw-d-codfw as uplink
  asw-esams:
    description: Equipment with asw-esams as uplink
  csw2-esams:
    description: Equipment with csw2-esams as uplink

# Thumbor
  thumbor_eqiad:
    description: Thumbor image scaling (eqiad)
  thumbor_codfw:
    description: Thumbor image scaling (codfw)

# Recursor
  recursor_eqiad:
    description: DNS Recursor and NTP Servers (eqiad)
  recursor_codfw:
    description: DNS Recursor and NTP Servers (codfw)
  recursor_esams:
    description: DNS Recursor and NTP Servers (esams)
  recursor_ulsfo:
    description: DNS Recursor and NTP Servers (ulsfo)
  recursor_eqsin:
    description: DNS Recursor and NTP Servers (eqsin)

# Spare
  spare_eqiad:
    description: Spare servers (eqiad)
  spare_codfw:
    description: Spare servers (codfw)
  spare_esams:
    description: Spare servers (esams)
  spare_ulsfo:
    description: Spare servers (ulsfo)
  spare_eqsin:
    description: Spare servers (eqsin)

# Prometheus
  prometheus_eqiad:
    description: Prometheus servers (eqiad)
  prometheus_codfw:
    description: Prometheus servers (codfw)
  prometheus_esams:
    description: Prometheus servers (esams)
  prometheus_ulsfo:
    description: Prometheus servers (ulsfo)
  prometheus_eqsin:
    description: Prometheus servers (eqsin)

# Graphite
  graphite_eqiad:
    description: Graphite servers (eqiad)
  graphite_codfw:
    description: Graphite servers (codfw)

# Bastion
  bastion_eqiad:
    description: Bastion servers (eqiad)
  bastion_codfw:
    description: Bastion servers (codfw)
  bastion_esams:
    description: Bastion servers (esams)
  bastion_ulsfo:
    description: Bastion servers (ulsfo)
  bastion_eqsin:
    description: Bastion servers (eqsin)

# Apache Traffic Server (ATS)
  cache_ats_eqiad:
    description: ATS servers (eqiad)
  cache_ats_codfw:
    description: ATS servers (codfw)
  cache_ats_esams:
    description: ATS servers (esams)
  cache_ats_ulsfo:
    description: ATS servers (ulsfo)
  cache_ats_eqsin:
    description: ATS servers (eqsin)

# Icinga Servers
  alerting_eqiad:
    description: Icinga (eqiad)
  alerting_codfw:
    description: Icinga (codfw)

# CI Servers
  ci_eqiad:
    description: Continuous Integration servers (eqiad)
  ci_codfw:
    description: Continuous Integration servers (codfw)
