redis::shards:
  sessions:
    eqiad:
      shard01:
        host: 10.64.0.80
        port: 6379
      shard02:
        host: 10.64.0.81
        port: 6379
      shard03:
        host: 10.64.0.82
        port: 6379
      shard04:
        host: 10.64.0.83
        port: 6379
      shard05:
        host: 10.64.0.84
        port: 6379
      shard06:
        host: 10.64.16.107
        port: 6379
      shard07:
        host: 10.64.16.108
        port: 6379
      shard08:
        host: 10.64.16.109
        port: 6379
      shard09:
        host: 10.64.16.110
        port: 6379
      shard10:
        host: 10.64.32.208
        port: 6379
      shard11:
        host: 10.64.32.209
        port: 6379
      shard12:
        host: 10.64.32.210
        port: 6379
      shard13:
        host: 10.64.32.211
        port: 6379
      shard14:
        host: 10.64.32.212
        port: 6379
      shard15:
        host: 10.64.48.155
        port: 6379
      shard16:
        host: 10.64.48.156
        port: 6379
      shard17:
        host: 10.64.48.157
        port: 6379
      shard18:
        host: 10.64.48.158
        port: 6379
    codfw:
      shard01:
        host: 10.192.0.83
        port: 6379
      shard02:
        host: 10.192.0.84
        port: 6379
      shard03:
        host: 10.192.0.85
        port: 6379
      shard04:
        host: 10.192.0.86
        port: 6379
      shard05:
        host: 10.192.16.60
        port: 6379
      shard06:
        host: 10.192.16.61
        port: 6379
      shard07:
        host: 10.192.16.62
        port: 6379
      shard08:
        host: 10.192.16.194
        port: 6379
      shard09:
        host: 10.192.32.159
        port: 6379
      shard10:
        host: 10.192.32.160
        port: 6379
      shard11:
        host: 10.192.32.161
        port: 6379
      shard12:
        host: 10.192.32.162
        port: 6379
      shard13:
        host: 10.192.32.163
        port: 6379
      shard14:
        host: 10.192.48.76
        port: 6379
      shard15:
        host: 10.192.48.77
        port: 6379
      shard16:
        host: 10.192.48.78
        port: 6379
      shard17:
        host: 10.192.48.79
        port: 6379
      shard18:
        host: 10.192.48.80
        port: 6379
