profile::dumps::basedatadir: '/data/xmldatadumps'
profile::dumps::miscdumpsdir: '/data/otherdumps'
profile::dumps::xmldumpspublicdir: '/data/xmldatadumps/public'
profile::dumps::xmldumpsprivatedir: '/data/xmldatadumps/private'
profile::dumps::dumpstempdir: '/data/xmldatadumps/temp'

profile::dumps::cleanup::isreplica: false

profile::dumps::nfs::clients_wanted: 'generation'

profile::dumps::rsyncer:
  dumps_user: 'dumpsgen'
  dumps_group: 'dumpsgen'
  dumps_deploygroup: 'wikidev'
  dumps_mntpoint: '/data'
