# the snapshots created by the backup process cannot be checked
# by the check_disk nrpe plugin so need to be excluded.
profile::base::check_disk_options: -w 10% -c 5% -W 6% -K 3% -l -e -A -i /run/lock/storage-replicate-.*/snapshot -i /exp/.* --exclude-type=tracefs
profile::base::ssh_server_settings:
  # Paramiko needs to ssh into these for replication/backups
  # Otherwise throws: SSHException: Incompatible ssh peer (no acceptable kex algorithm)
  disable_nist_kex: false
  explicit_macs: false
  # This is there because we have a ssh::userkey stanza
  # and it will not be used without this hack.  Same pattern ganeti uses.
  authorized_keys_file: /etc/ssh/userkeys/%u /etc/ssh/userkeys/%u.d/cumin /etc/ssh/userkeys/%u.d/labstore
