cassandra::rack: d3
do_paging: false

# During migration to stretch, nodes are moved one by one, config is overridden
# on a per-node basis. This will be cleaned once migration is completed. See
# T198622 for details.
profile::maps::hosts:
  - 'maps1004.eqiad.wmnet'
profile::redis::master::clients:
  - 'maps1004.eqiad.wmnet'

profile::maps::apps::redis_server: 'redis://maps1004.eqiad.wmnet'
profile::maps::apps::tilerator_ncpu_ratio: 1.0  # 1 tilerator worker per CPU

profile::cassandra::single_instance::dc: 'eqiad'
profile::cassandra::single_instance::seeds:
  - '10.64.48.154' # maps1004.eqiad.wmnet

profile::maps::osm_master::disable_replication_cron: true
profile::maps::osm_master::disable_admin_cron: true
profile::maps::osm_master::slaves:
  maps1004:
    ip_address: '10.64.48.154'

cassandra::target_version: '2.2'
