# this provides the listen_address for sshd_config, used for admin logins
# all other IPs are used by phabricator::vcs (aka git-ssh.wikimedia.org)
profile::base::ssh_server_settings:
  listen_address: "10.64.16.8"

# phabricator's git backend uses a separate sshd with separate IPs on both
# the public and private networks.
# This is used in modules/phabricator/templates/sshd_config.phabricator.erb
phabricator::vcs::listen_addresses:
  - "208.80.154.250"
  - "10.64.16.100"
  - "[2620:0:861:ed1a::3:16]"
  - "[2620:0:861:102:10:64:16:100]"

phabricator::vcs::address::v4: "10.64.16.100"
phabricator::vcs::address::v6: "2620:0:861:102:10:64:16:100"

phabricator_logmail: true
