lvs::configuration::lvs_service_ips:
  text: &ip_block001
    codfw:
      textlb: 208.80.153.224
      textlb6: 2620:0:860:ed1a::1
    eqiad:
      textlb: 208.80.154.224
      textlb6: 2620:0:861:ed1a::1
    esams:
      textlb: 91.198.174.192
      textlb6: 2620:0:862:ed1a::1
    ulsfo:
      textlb: 198.35.26.96
      textlb6: 2620:0:863:ed1a::1
    eqsin:
      textlb: 103.102.166.224
      textlb6: 2001:df2:e500:ed1a::1
  upload: &ip_block002
    codfw:
      uploadlb: 208.80.153.240
      uploadlb6: 2620:0:860:ed1a::2:b
    eqiad:
      uploadlb: 208.80.154.240
      uploadlb6: 2620:0:861:ed1a::2:b
    esams:
      uploadlb: 91.198.174.208
      uploadlb6: 2620:0:862:ed1a::2:b
    ulsfo:
      uploadlb: 198.35.26.112
      uploadlb6: 2620:0:863:ed1a::2:b
    eqsin:
      uploadlb: 103.102.166.240
      uploadlb6: 2001:df2:e500:ed1a::2:b
  apaches: &ip_block007
    eqiad: 10.2.2.1
    codfw: 10.2.1.1
  api: &ip_block009
    eqiad: 10.2.2.22
    codfw: 10.2.1.22
  swift: &ip_block010
    eqiad: 10.2.2.27
    codfw: 10.2.1.27
  dns_rec: &ip_block005
    eqiad:
      dns_rec: 208.80.154.254
      dns_rec6: 2620:0:861:ed1a::3:fe
    codfw:
      dns_rec: 208.80.153.254
      dns_rec6: 2620:0:860:ed1a::3:fe
    esams:
      dns_rec: 91.198.174.216
      dns_rec6: 2620:0:862:ed1a::3:fe
    ulsfo:
      dns_rec: 198.35.26.127
      dns_rec6: 2620:0:863:ed1a::3:fe
    eqsin:
      dns_rec: 103.102.166.254
      dns_rec6: 2001:df2:e500:ed1a::3:fe
  search: &ip_block013
    eqiad: 10.2.2.30
    codfw: 10.2.1.30
  parsoid: &ip_block011
    eqiad: 10.2.2.28
    codfw: 10.2.1.28
  mathoid: &ip_block016
    eqiad: 10.2.2.20
    codfw: 10.2.1.20
  citoid: &ip_block017
    eqiad: 10.2.2.19
    codfw: 10.2.1.19
  cxserver: &ip_block018
    eqiad: 10.2.2.18
    codfw: 10.2.1.18
  graphoid: &ip_block019
    eqiad: 10.2.2.15
    codfw: 10.2.1.15
  restbase: &ip_block020
    eqiad: 10.2.2.17
    codfw: 10.2.1.17
  zotero: &ip_block021
    eqiad: 10.2.2.16
    codfw: 10.2.1.16
  kartotherian: &ip_block022
    eqiad: 10.2.2.13
    codfw: 10.2.1.13
  mobileapps: &ip_block023
    eqiad: 10.2.2.14
    codfw: 10.2.1.14
  git-ssh: &ip_block024
    eqiad:
      git-ssh4: 208.80.154.250
      git-ssh6: 2620:0:861:ed1a::3:16
    codfw:
      git-ssh4: 208.80.153.250
      git-ssh6: 2620:0:860:ed1a::3:fa
  aqs: &ip_block025
    eqiad: 10.2.2.12
  eventbus: &ip_block026
    eqiad: 10.2.2.23
    codfw: 10.2.1.23
  apertium: &ip_block027
    eqiad: 10.2.2.11
    codfw: 10.2.1.11
  ores: &ip_block028
    eqiad: 10.2.2.10
    codfw: 10.2.1.10
  thumbor: &ip_block029
    eqiad: 10.2.2.24
    codfw: 10.2.1.24
  prometheus: &ip_block030
    eqiad: 10.2.2.25
    codfw: 10.2.1.25
  wdqs: &ip_block031
    eqiad: 10.2.2.32
    codfw: 10.2.1.32
  kibana: &ip_block032
    eqiad: 10.2.2.33
    codfw: 10.2.1.33
  eventstreams: &ip_block033
    eqiad: 10.2.2.34
    codfw: 10.2.1.34
  pdfrender: &ip_block034
    eqiad: 10.2.2.35
    codfw: 10.2.1.35
  kubemaster: &ip_block036
    eqiad: 10.2.2.8
    codfw: 10.2.1.8
  logstash: &ip_block037
    eqiad: 10.2.2.36
  recommendation-api: &ip_block038
    eqiad: 10.2.2.37
    codfw: 10.2.1.37
  jobrunner: &ip_block039
    eqiad: 10.2.2.26
    codfw: 10.2.1.26
  druid-public-broker: &ip_block040
    eqiad: 10.2.2.38
  labweb: &ip_block041
    eqiad: 10.2.2.40
  wdqs-internal: &ip_block042
    eqiad: 10.2.2.41
    codfw: 10.2.1.41
  videoscaler: &ip_block043
    eqiad: 10.2.2.5
    codfw: 10.2.1.5
  proton: &ip_block044
    eqiad: 10.2.2.21
    codfw: 10.2.1.21
  # XXX: Temporary while the migration to v2 is ongoing
  zoterov2: &ip_block045
    eqiad: 10.2.2.29
    codfw: 10.2.1.29
  blubberoid: &ip_block046
    eqiad: 10.2.2.31
    codfw: 10.2.1.31

lvs::configuration::lvs_services:
  text:
    description: "Main wiki platform LVS service, text.%{::site}.wikimedia.org (Varnish)"
    class: high-traffic1
    sites:
    - codfw
    - eqiad
    - esams
    - ulsfo
    - eqsin
    ip: *ip_block001
    scheduler: sh
    depool-threshold: '.5'
    conftool:
      cluster: cache_text
      service: varnish-fe
    monitors:
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    icinga:
      uri: en.wikipedia.org!/wiki/Special:BlankPage
      sites:
        eqiad:
          hostname: text-lb.eqiad.wikimedia.org
        codfw:
          hostname: text-lb.codfw.wikimedia.org
        esams:
          hostname: text-lb.esams.wikimedia.org
        ulsfo:
          hostname: text-lb.ulsfo.wikimedia.org
        eqsin:
          hostname: text-lb.eqsin.wikimedia.org
  text-https:
    description: "Main wiki platform LVS service, text.%{::site}.wikimedia.org (nginx)"
    class: high-traffic1
    sites:
    - codfw
    - eqiad
    - esams
    - ulsfo
    - eqsin
    ip: *ip_block001
    port: 443
    scheduler: sh
    depool-threshold: '.5'
    conftool:
      cluster: cache_text
      service: nginx
    monitors:
      ProxyFetch:
        url:
        - https://varnishcheck.wikimedia.org/from/pybal
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
  upload:
    description: "Images and other media, upload.%{::site}.wikimedia.org"
    class: high-traffic2
    sites:
    - codfw
    - eqiad
    - esams
    - ulsfo
    - eqsin
    ip: *ip_block002
    scheduler: sh
    depool-threshold: '.5'
    monitors:
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: cache_upload
      service: varnish-fe
    icinga:
      uri: upload.wikimedia.org!/monitoring/backend
      sites:
        eqiad:
          hostname: upload-lb.eqiad.wikimedia.org
        codfw:
          hostname: upload-lb.codfw.wikimedia.org
        esams:
          hostname: upload-lb.esams.wikimedia.org
        ulsfo:
          hostname: upload-lb.ulsfo.wikimedia.org
        eqsin:
          hostname: upload-lb.eqsin.wikimedia.org
  upload-https:
    description: "Images and other media, upload.%{::site}.wikimedia.org"
    class: high-traffic2
    sites:
    - codfw
    - eqiad
    - esams
    - ulsfo
    - eqsin
    ip: *ip_block002
    port: 443
    scheduler: sh
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - https://varnishcheck.wikimedia.org/from/pybal
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: cache_upload
      service: nginx
  dns_rec_udp:
    description: Recursive DNS - UDP
    class: high-traffic2
    sites:
    - eqiad
    - codfw
    - esams
    - ulsfo
    - eqsin
    protocol: udp
    ip: *ip_block005
    port: 53
    depool-threshold: '.5'
    ops: true
    monitors:
      DNSQuery:
        hostnames:
        - en.wikipedia.org
        - www.google.com
        fail-on-nxdomain: 'no'
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: dns
      service: pdns_recursor
  dns_rec:
    description: Recursive DNS - TCP
    class: high-traffic2
    sites:
    - eqiad
    - codfw
    - esams
    - ulsfo
    - eqsin
    protocol: tcp
    ip: *ip_block005
    port: 53
    depool-threshold: '.5'
    monitors:
      DNSQuery:
        hostnames:
        - en.wikipedia.org
        - www.google.com
        fail-on-nxdomain: 'no'
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: dns
      service: pdns_recursor
  apaches:
    description: "Main MediaWiki application server cluster, appservers.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block007
    depool-threshold: '.7'
    monitors:
      ProxyFetch:
        url:
        - http://en.wikipedia.org/wiki/Special:BlankPage
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
      RunCommand:
        command: /bin/sh
        arguments: "[ '/etc/pybal/runcommand/check-apache', server.host ]"
        interval: 60
        timeout: 10
    conftool:
      cluster: appserver
      service: apache2
    icinga:
      uri: en.wikipedia.org!/wiki/Special:BlankPage
      sites:
        eqiad:
          hostname: appservers.svc.eqiad.wmnet
        codfw:
          hostname: appservers.svc.codfw.wmnet
  appservers-https:
    description: "Main MediaWiki application server cluster, appservers.svc.%{::site}.wmnet (https)"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block007
    port: 443
    depool-threshold: '.7'
    monitors:
      ProxyFetch:
        url:
        - https://en.wikipedia.org/wiki/Special:BlankPage
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: appserver
      service: nginx
    icinga:
      uri: en.wikipedia.org!/wiki/Special:BlankPage
      sites:
        eqiad:
          hostname: appservers.svc.eqiad.wmnet
        codfw:
          hostname: appservers.svc.codfw.wmnet
  api:
    description: "MediaWiki API cluster, api.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block009
    depool-threshold: '.7'
    monitors:
      ProxyFetch:
        url:
        - http://en.wikipedia.org/w/api.php
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
      RunCommand:
        command: /bin/sh
        arguments: "[ '/etc/pybal/runcommand/check-apache', server.host ]"
        interval: 60
        timeout: 10
    conftool:
      cluster: api_appserver
      service: apache2
    icinga:
      uri: en.wikipedia.org!/w/api.php?action=query&meta=siteinfo
      sites:
        eqiad:
          hostname: api.svc.eqiad.wmnet
        codfw:
          hostname: api.svc.codfw.wmnet
  api-https:
    description: "MediaWiki API cluster, api.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block009
    port: 443
    depool-threshold: '.7'
    monitors:
      ProxyFetch:
        url:
        - https://en.wikipedia.org/w/api.php
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: api_appserver
      service: nginx
    icinga:
      uri: en.wikipedia.org!/w/api.php?action=query&meta=siteinfo
      sites:
        eqiad:
          hostname: api.svc.eqiad.wmnet
        codfw:
          hostname: api.svc.codfw.wmnet
  swift:
    description: Swift/Ceph media storage
    class: low-traffic
    sites:
    - codfw
    - eqiad
    ip: *ip_block010
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/monitoring/backend
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: swift
      service: swift-fe
    icinga:
      uri: "localhost!/monitoring/backend"
      sites:
        eqiad:
          hostname: ms-fe.svc.eqiad.wmnet
        codfw:
          hostname: ms-fe.svc.codfw.wmnet
  swift-https:
    description: Swift/Ceph media storage
    class: low-traffic
    sites:
    - codfw
    - eqiad
    ip: *ip_block010
    port: 443
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - https://localhost/monitoring/backend
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: swift
      service: nginx
    icinga:
      uri: "localhost!/monitoring/backend"
      sites:
        codfw:
          hostname: ms-fe.svc.codfw.wmnet
        eqiad:
          hostname: ms-fe.svc.eqiad.wmnet
  parsoid:
    description: "Parsoid wikitext parser for VisualEditor (%{::site})"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block011
    port: 8000
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: parsoid
      service: parsoid
    icinga:
      check_command: check_http_on_port!8000
      contact_group: admins,parsoid
      sites:
        eqiad:
          hostname: parsoid.svc.eqiad.wmnet
        codfw:
          hostname: parsoid.svc.codfw.wmnet
  search:
    description: Elasticsearch search for MediaWiki
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block013
    port: 9200
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: elasticsearch
      service: elasticsearch
    icinga:
      check_command: check_http_on_port!9200
      sites:
        eqiad:
          hostname: search.svc.eqiad.wmnet
        codfw:
          hostname: search.svc.codfw.wmnet
  search-https:
    description: Elasticsearch search for MediaWiki - HTTPS
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block013
    port: 9243
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - https://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: elasticsearch
      service: elasticsearch-ssl
    icinga:
      check_command: check_https_on_port!9243
      sites:
        eqiad:
          hostname: search.svc.eqiad.wmnet
        codfw:
          hostname: search.svc.codfw.wmnet
  search-omega-https:
    description: Elasticsearch search for MediaWiki (Omega cluster) - HTTPS
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block013
    port: 9443
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - https://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: elasticsearch
      service: elasticsearch-omega-ssl
    icinga:
      check_command: check_https_on_port!9443
      sites:
        eqiad:
          hostname: search.svc.eqiad.wmnet
        codfw:
          hostname: search.svc.codfw.wmnet
  search-psi-https:
    description: Elasticsearch search for MediaWiki (Psi cluster) - HTTPS
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block013
    port: 9643
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - https://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: elasticsearch
      service: elasticsearch-psi-ssl
    icinga:
      check_command: check_https_on_port!9643
      sites:
        eqiad:
          hostname: search.svc.eqiad.wmnet
        codfw:
          hostname: search.svc.codfw.wmnet
  mathoid:
    description: "Mathematical rendering service, mathoid.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block016
    port: 10042
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/_info
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: kubernetes
      service: mathoid
    icinga:
      check_command: "check_http_lvs_on_port!mathoid.svc.%{::site}.wmnet!10042!/_info"
      sites:
        eqiad:
          hostname: mathoid.svc.eqiad.wmnet
        codfw:
          hostname: mathoid.svc.codfw.wmnet
  citoid:
    description: "Citation lookup service, citoid.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block017
    port: 1970
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/_info
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: scb
      service: citoid
    icinga:
      check_command: "check_http_lvs_on_port!citoid.svc.%{::site}.wmnet!1970!/_info"
      contact_group: admins,parsoid
      sites:
        eqiad:
          hostname: citoid.svc.eqiad.wmnet
        codfw:
          hostname: citoid.svc.codfw.wmnet
  cxserver:
    description: "Content Translation service, cxserver.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block018
    port: 8080
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/_info
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: scb
      service: cxserver
    icinga:
      check_command: "check_http_lvs_on_port!cxserver.svc.%{::site}.wmnet!8080!/_info"
      sites:
        eqiad:
          hostname: cxserver.svc.eqiad.wmnet
        codfw:
          hostname: cxserver.svc.codfw.wmnet
  graphoid:
    description: "Graph-rendering service, graphoid.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block019
    port: 19000
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/_info
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: scb
      service: graphoid
    icinga:
      check_command: "check_http_lvs_on_port!graphoid.svc.%{::site}.wmnet!19000!/_info"
      contact_group: admins,parsoid
      sites:
        eqiad:
          hostname: graphoid.svc.eqiad.wmnet
        codfw:
          hostname: graphoid.svc.codfw.wmnet
  restbase:
    description: "RESTBase, restbase.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block020
    port: 7231
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: restbase
      service: restbase
    icinga:
      check_command: "check_http_lvs_on_port!restbase.svc.%{::site}.wmnet!7231!/"
      sites:
        eqiad:
          hostname: restbase.svc.eqiad.wmnet
        codfw:
          hostname: restbase.svc.codfw.wmnet
  zotero:
    description: "Zotero, zotero.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block021
    port: 1969
    depool-threshold: '.5'
    monitors:
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: sca
      service: zotero
    icinga:
      check_command: "check_http_zotero_lvs_on_port!zotero.svc.%{::site}.wmnet!1969!/export?format=wikipedia"
      sites:
        eqiad:
          hostname: zotero.svc.eqiad.wmnet
        codfw:
          hostname: zotero.svc.codfw.wmnet
  zoterov2:
    description: "Zotero, zoterov2.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block045
    port: 1968
    depool-threshold: '.5'
    monitors:
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: kubernetes
      service: zotero
    # XXX: Enable icinga when everything is in place
    #icinga:
    # check_command: "check_http_zotero_lvs_on_port!zoterov2.svc.%{::site}.wmnet!1968!/export?format=wikipedia"
    # sites:
    #   eqiad:
    #     hostname: zoterov2.svc.eqiad.wmnet
    #   codfw:
    #     hostname: zoterov2.svc.codfw.wmnet
  kartotherian:
    description: "Kartotherian, kartotherian.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - codfw
    - eqiad
    ip: *ip_block022
    port: 6533
    depool-threshold: '.5'
    monitors:
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: maps
      service: kartotherian
    icinga:
      check_command: "check_http_lvs_on_port!kartotherian.svc.%{::site}.wmnet!6533!/osm-intl/6/23/24.png"
      sites:
        codfw:
          hostname: kartotherian.svc.codfw.wmnet
        eqiad:
          hostname: kartotherian.svc.eqiad.wmnet
  kartotherian-ssl:
    description: "Kartotherian, kartotherian.svc.%{::site}.wmnet - HTTPS"
    class: low-traffic
    sites:
    - codfw
    - eqiad
    ip: *ip_block022
    port: 443
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - https://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: maps
      service: kartotherian-ssl
    icinga:
      check_command: "check_https_url!kartotherian.svc.%{::site}.wmnet!/osm-intl/6/23/24.png"
      sites:
        codfw:
          hostname: kartotherian.svc.codfw.wmnet
        eqiad:
          hostname: kartotherian.svc.eqiad.wmnet
  mobileapps:
    description: "A service for use by mobile apps. Provides DOM manipulation, aggregation, JSON flattening. mobileapps.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block023
    port: 8888
    depool-threshold: '.5'
    monitors:
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: scb
      service: mobileapps
    icinga:
      # admins group gets implicitly added since this service has critical: true (the default)
      contact_group: mobileapps
      check_command: "check_http_lvs_on_port!mobileapps.svc.%{::site}.wmnet!8888!/_info"
      sites:
        eqiad:
          hostname: mobileapps.svc.eqiad.wmnet
        codfw:
          hostname: mobileapps.svc.codfw.wmnet
  git-ssh:
    description: Git - to Phabricator hosting, git-ssh.wikimedia.org
    class: high-traffic2
    sites:
    - eqiad
    - codfw
    ip: *ip_block024
    port: 22
    depool-threshold: '.6'
    monitors:
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: phabricator
      service: git-ssh
  aqs:
    description: "Analytics Query Service, aqs.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    ip: *ip_block025
    port: 7232
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: aqs
      service: aqs
    icinga:
      check_command: "check_http_lvs_on_port!aqs.svc.%{::site}.wmnet!7232!/"
      sites:
        eqiad:
          hostname: aqs.svc.eqiad.wmnet
  eventbus:
    description: HTTP Event Producer Service
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block026
    port: 8085
    depool-threshold: '.5'
    conftool:
      cluster: eventbus
      service: eventbus
    icinga:
      check_command: "check_http_lvs_on_port!eventbus.svc.%{::site}.wmnet!8085!/v1/topics"
      sites:
        eqiad:
          hostname: eventbus.svc.eqiad.wmnet
        codfw:
          hostname: eventbus.svc.codfw.wmnet
    monitors:
      ProxyFetch:
        url:
        - http://localhost/v1/topics
      IdleConnection:
        max-delay: 300
        timeout-clean-reconnect: 3
  apertium:
    description: "Machine Translation service. apertium.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - codfw
    - eqiad
    ip: *ip_block027
    port: 2737
    depool-threshold: '.5'
    conftool:
      cluster: scb
      service: apertium
    icinga:
      check_command: "check_http_lvs_on_port!apertium.svc.%{::site}.wmnet!2737!/listPairs"
      sites:
        eqiad:
          hostname: apertium.svc.eqiad.wmnet
        codfw:
          hostname: apertium.svc.codfw.wmnet
    monitors:
      ProxyFetch:
        url:
        - http://localhost/listPairs
      IdleConnection:
        max-delay: 300
        timeout-clean-reconnect: 3
  ores:
    description: "Objective Revision Evaluation Service. ores.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block028
    port: 8081
    depool-threshold: '.5'
    conftool:
      cluster: ores
      service: ores
    icinga:
      check_command: "check_http_lvs_on_port!ores.svc.%{::site}.wmnet!8081!/v2/scores/"
      sites:
        eqiad:
          hostname: ores.svc.eqiad.wmnet
        codfw:
          hostname: ores.svc.codfw.wmnet
    monitors:
      ProxyFetch:
        url:
        - http://localhost/v2/scores/
      IdleConnection:
        max-delay: 300
        timeout-clean-reconnect: 3
  thumbor:
    description: Thumbor image scaling
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block029
    port: 8800
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/healthcheck
        timeout: 10
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: thumbor
      service: thumbor
    icinga:
      check_command: "check_http_lvs_on_port_timeout!thumbor.svc.%{::site}.wmnet!8800!/healthcheck!20"
      sites:
        eqiad:
          hostname: thumbor.svc.eqiad.wmnet
        codfw:
          hostname: thumbor.svc.codfw.wmnet
  prometheus:
    description: Prometheus monitoring
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block030
    port: 80
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: prometheus
      service: prometheus
    icinga:
      check_command: "check_http_lvs_on_port!prometheus.svc.%{::site}.wmnet!80!/"
      sites:
        eqiad:
          hostname: prometheus.svc.eqiad.wmnet
        codfw:
          hostname: prometheus.svc.codfw.wmnet
  wdqs:
    description: Wikidata Query Service
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block031
    port: 80
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: wdqs
      service: wdqs
    icinga:
      check_command: "check_http_lvs_on_port!wdqs.svc.%{::site}.wmnet!80!/readiness-probe"
      sites:
        eqiad:
          hostname: wdqs.svc.eqiad.wmnet
        codfw:
          hostname: wdqs.svc.codfw.wmnet
  kibana:
    description: Kibana
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block032
    port: 80
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/api/status
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: logstash
      service: kibana
    icinga:
      check_command: "check_http_lvs_on_port!kibana.svc.%{::site}.wmnet!80!/api/status"
      sites:
        eqiad:
          hostname: kibana.svc.eqiad.wmnet
        codfw:
          hostname: kibana.svc.codfw.wmnet
  eventstreams:
    description: "Public EventStreams via HTTP + SSE backed by Kafka. eventstreams.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block033
    port: 8092
    depool-threshold: '.5'
    conftool:
      cluster: scb
      service: eventstreams
    icinga:
      check_command: "check_http_lvs_on_port!eventstreams.svc.%{::site}.wmnet!8092!/_info"
      critical: false
      sites:
        eqiad:
          hostname: eventstreams.svc.eqiad.wmnet
        codfw:
          hostname: eventstreams.svc.codfw.wmnet
    monitors:
      ProxyFetch:
        url:
        - http://localhost/_info
      IdleConnection:
        max-delay: 300
        timeout-clean-reconnect: 3
  pdfrender:
    description: PDF rendering service
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block034
    port: 5252
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: scb
      service: pdfrender
    icinga:
      check_command: "check_http_lvs_on_port!pdfrender.svc.%{::site}.wmnet!5252!/"
      sites:
        eqiad:
          hostname: pdfrender.svc.eqiad.wmnet
        codfw:
          hostname: pdfrender.svc.codfw.wmnet
  kubemaster:
    description: "Kubernetes master service. kubemaster.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block036
    port: 6443
    depool-threshold: '.5'
    monitors:
      # Despite kubernetes being an HTTP REST API, it seems it does not yet support unauthenticated requests,
      # so no ProxyFetch for now
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: kubernetes
      service: kubemaster
    # For now, no icinga monitoring for the same reasons as ProxyFetch
  logstash-log4j:
    description: Logstash ingestion log4j
    class: low-traffic
    sites:
    - eqiad
    ip: *ip_block037
    port: 4560
    depool-threshold: '.5'
    scheduler: sh
    monitors:
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: logstash
      service: logstash-log4j
    icinga:
      check_command: "check_tcp!4560"
      sites:
        eqiad:
          hostname: logstash.svc.eqiad.wmnet
  logstash-gelf:
    description: Logstash ingestion gelf
    class: low-traffic
    sites:
    - eqiad
    ip: *ip_block037
    protocol: udp
    port: 12201
    depool-threshold: '.5'
    scheduler: sh
    monitors:
      UDP:
        interval: 10
        icmp-timeout: 20
    conftool:
      cluster: logstash
      service: logstash-gelf
  logstash-json-udp:
    description: Logstash ingestion json udp
    class: low-traffic
    sites:
    - eqiad
    ip: *ip_block037
    protocol: udp
    port: 11514
    depool-threshold: '.5'
    monitors:
      UDP:
        interval: 10
        icmp-timeout: 20
    conftool:
      cluster: logstash
      service: logstash-json
  logstash-json-tcp:
    description: Logstash ingestion json tcp
    class: low-traffic
    sites:
    - eqiad
    ip: *ip_block037
    port: 11514
    depool-threshold: '.5'
    scheduler: sh
    monitors:
      IdleConnection:  # Monitors the TCP session, same process listening on UDP
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: logstash
      service: logstash-json
    icinga:
      check_command: "check_tcp!11514"
      sites:
        eqiad:
          hostname: logstash.svc.eqiad.wmnet
  logstash-syslog-udp:
    description: Logstash ingestion syslog udp
    class: low-traffic
    sites:
    - eqiad
    ip: *ip_block037
    protocol: udp
    port: 10514
    depool-threshold: '.5'
    monitors:
      UDP:
        interval: 10
        icmp-timeout: 20
    conftool:
      cluster: logstash
      service: logstash-syslog
    icinga:
      check_command: "check_tcp!10514"
      sites:
        eqiad:
          hostname: logstash.svc.eqiad.wmnet
  logstash-syslog-tcp:
    description: Logstash ingestion syslog tcp
    class: low-traffic
    sites:
    - eqiad
    ip: *ip_block037
    protocol: tcp
    port: 10514
    depool-threshold: '.5'
    monitors:
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: logstash
      service: logstash-syslog
    icinga:
      check_command: "check_tcp!10514"
      sites:
        eqiad:
          hostname: logstash.svc.eqiad.wmnet
  logstash-udp2log:
    description: Logstash ingestion udp2log
    class: low-traffic
    sites:
    - eqiad
    ip: *ip_block037
    protocol: udp
    port: 8324
    depool-threshold: '.5'
    monitors:
      UDP:
        interval: 10
        icmp-timeout: 20
    conftool:
      cluster: logstash
      service: logstash-udp2log
  recommendation-api:
    description: "Service for recommendation API. recommandation-api.svc%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block038
    port: 9632
    bgp: 'yes'
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/robots.txt
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: scb
      service: recommendation-api
    icinga:
      check_command: "check_http_lvs_on_port!recommendation-api.svc.%{::site}.wmnet!9632!/robots.txt"
      sites:
        eqiad:
          hostname: recommendation-api.svc.eqiad.wmnet
        codfw:
          hostname: recommendation-api.svc.codfw.wmnet
  jobrunner:
    description: "JobRunner LVS interface (https). jobrunner.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block039
    port: 443
    # It's ok to lose most of the service capacity in this case
    depool-threshold: '.2'
    monitors:
      ProxyFetch:
        url:
        - https://localhost/w/health-check.php
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: jobrunner
      service: nginx
    icinga:
      check_command: "check_https_url!jobrunner.svc.%{::site}.wmnet!/w/health-check.php"
      sites:
        eqiad:
          hostname: jobrunner.svc.eqiad.wmnet
        codfw:
          hostname: jobrunner.svc.codfw.wmnet
  videoscaler:
    description: "Videoscaler LVS interface (https). videoscaler.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block043
    port: 443
    # It's ok to lose most of the service capacity in this case
    depool-threshold: '.2'
    monitors:
      ProxyFetch:
        url:
        - https://localhost/w/health-check.php
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: videoscaler
      service: nginx
    icinga:
      check_command: "check_https_url!videoscaler.svc.%{::site}.wmnet!/w/health-check.php"
      sites:
        eqiad:
          hostname: videoscaler.svc.eqiad.wmnet
        codfw:
          hostname: videoscaler.svc.codfw.wmnet
  druid-public-broker:
    description: 'Broker query service for the Druid Public Cluster'
    class: low-traffic
    sites:
    - eqiad
    ip: *ip_block040
    port: 8082
    depool-threshold: '.5'
    conftool:
      cluster: druid-public
      service: druid-public-broker
    icinga:
      check_command: "check_http_lvs_on_port!druid-public-broker.svc.%{::site}.wmnet!8082!/status"
      critical: false
      sites:
        eqiad:
          hostname: druid-public-broker.svc.eqiad.wmnet
    monitors:
      ProxyFetch:
        url:
        - http://localhost/status
      IdleConnection:
        max-delay: 300
        timeout-clean-reconnect: 3
  labweb:
    description: 'lvs for labweb services: horizon, striker, wikitech'
    class: low-traffic
    sites:
    - eqiad
    ip: *ip_block041
    port: 80
    depool-threshold: '.5'
    conftool:
      cluster: labweb
      service: labweb
    icinga:
      check_command: check_http_on_port!80
      critical: false
      sites:
        eqiad:
          hostname: labweb.svc.eqiad.wmnet
    monitors:
      ProxyFetch:
        url:
        - http://localhost
        http_status: 301
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 30
  wdqs-internal:
    description: Wikidata Query Service - internal
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block042
    port: 80
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: wdqs-internal
      service: wdqs
    icinga:
      check_command: "check_http_lvs_on_port!wdqs-internal.svc.%{::site}.wmnet!80!/readiness-probe"
      sites:
        eqiad:
          hostname: wdqs-internal.svc.eqiad.wmnet
        codfw:
          hostname: wdqs-internal.svc.codfw.wmnet
  proton:
    description: "Proton PDF rendering service. proton.svc%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block044
    port: 24766
    bgp: 'yes'
    depool-threshold: '.5'
    monitors:
      ProxyFetch:
        url:
        - http://localhost/_info
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: proton
      service: proton
    icinga:
      check_command: "check_http_lvs_on_port!proton.svc.%{::site}.wmnet!24766!/_info"
      sites:
        eqiad:
          hostname: proton.svc.eqiad.wmnet
        codfw:
          hostname: proton.svc.codfw.wmnet
  blubberoid:
    description: "Blubberoid, blubberoid.svc.%{::site}.wmnet"
    class: low-traffic
    sites:
    - eqiad
    - codfw
    ip: *ip_block046
    port: 8748
    depool-threshold: '.5'
    monitors:
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: kubernetes
      service: blubberoid
    icinga:
      check_command: "check_http_lvs_on_port!blubberoid.svc.%{::site}.wmnet!8748!/?spec"
      sites:
        eqiad:
          hostname: blubberoid.svc.eqiad.wmnet
        codfw:
          hostname: blubberoid.svc.codfw.wmnet
