lvs::interfaces::vlan_data:
  private1-a-eqiad:
    id: "1017"
    netmask: 255.255.252.0
    iface:
      'lvs1001': 'eth0:10.64.1.1'
      'lvs1002': 'eth0:10.64.1.2'
      'lvs1004': 'eth1:10.64.1.4'
      'lvs1005': 'eth1:10.64.1.5'
      'lvs1006': 'eth1:10.64.1.6'
      'lvs1016': 'enp4s0f1:10.64.1.16'
  private1-b-eqiad:
    id: "1018"
    netmask: 255.255.252.0
    iface:
       'lvs1001': 'eth1:10.64.17.1'
       'lvs1002': 'eth1:10.64.17.2'
       'lvs1004': 'eth0:10.64.17.4'
       'lvs1005': 'eth0:10.64.17.5'
       'lvs1006': 'eth0:10.64.17.6'
       'lvs1016': 'enp5s0f0:10.64.17.16'
  private1-c-eqiad:
    id: "1019"
    netmask: 255.255.252.0
    iface:
      'lvs1001': 'eth2:10.64.33.1'
      'lvs1002': 'eth2:10.64.33.2'
      'lvs1004': 'eth2:10.64.33.4'
      'lvs1005': 'eth2:10.64.33.5'
      'lvs1006': 'eth2:10.64.33.6'
      'lvs1016': 'enp5s0f1:10.64.33.16'
  private1-d-eqiad:
    id: "1020"
    netmask: 255.255.252.0
    iface:
      'lvs1001': 'eth3:10.64.49.1'
      'lvs1002': 'eth3:10.64.49.2'
      'lvs1004': 'eth3:10.64.49.4'
      'lvs1005': 'eth3:10.64.49.5'
      'lvs1006': 'eth3:10.64.49.6'
  public1-a-eqiad:
    id: "1001"
    netmask: "255.255.255.192"
    iface:
      'lvs1004': 'eth1:208.80.154.58'
      'lvs1005': 'eth1:208.80.154.59'
      'lvs1006': 'eth1:208.80.154.60'
      'lvs1016': 'enp4s0f1:208.80.154.61'
  public1-b-eqiad:
    id: "1002"
    netmask: "255.255.255.192"
    iface:
      'lvs1001': 'eth1:208.80.154.140'
      'lvs1002': 'eth1:208.80.154.141'
      'lvs1016': 'enp5s0f0:208.80.154.170'
  public1-c-eqiad:
    id: "1003"
    netmask: "255.255.255.192"
    iface:
      'lvs1001': 'eth2:208.80.154.78'
      'lvs1002': 'eth2:208.80.154.68'
      'lvs1004': 'eth2:208.80.154.70'
      'lvs1005': 'eth2:208.80.154.71'
      'lvs1006': 'eth2:208.80.154.72'
      'lvs1016': 'enp5s0f1:208.80.154.105'
  public1-d-eqiad:
    id: "1004"
    netmask: "255.255.255.224"
    iface:
      'lvs1001': 'eth3:208.80.155.100'
      'lvs1002': 'eth3:208.80.155.101'
      'lvs1004': 'eth3:208.80.155.103'
      'lvs1005': 'eth3:208.80.155.104'
      'lvs1006': 'eth3:208.80.155.105'
      'lvs1016': 'enp4s0f0:208.80.155.124'
  public1-a-codfw:
    id: "2001"
    netmask: '255.255.255.224'
    iface:
      'lvs2001': 'eno1:208.80.153.6'
      'lvs2002': 'eno1:208.80.153.7'
      'lvs2003': 'eno1:208.80.153.8'
      'lvs2004': 'eno2:208.80.153.9'
      'lvs2005': 'eno2:208.80.153.10'
      'lvs2006': 'eno2:208.80.153.11'
      'lvs2010': 'enp59s0f1d1:208.80.153.21'
  public1-b-codfw:
    id: "2002"
    netmask: '255.255.255.224'
    iface:
      'lvs2001': 'eno2:208.80.153.39'
      'lvs2002': 'eno2:208.80.153.40'
      'lvs2003': 'eno2:208.80.153.41'
      'lvs2004': 'eno1:208.80.153.36'
      'lvs2005': 'eno1:208.80.153.37'
      'lvs2006': 'eno1:208.80.153.38'
      'lvs2010': 'enp175s0f0:208.80.153.58'
  public1-c-codfw:
    id: "2003"
    netmask: '255.255.255.224'
    iface:
      'lvs2001': 'ens1f0:208.80.153.68'
      'lvs2002': 'ens1f0:208.80.153.69'
      'lvs2003': 'ens1f0:208.80.153.70'
      'lvs2004': 'ens1f0:208.80.153.71'
      'lvs2005': 'ens1f0:208.80.153.72'
      'lvs2006': 'ens1f0:208.80.153.73'
      'lvs2010': 'enp175s0f1d1:208.80.153.82'
  public1-d-codfw:
    id: "2004"
    netmask: '255.255.255.224'
    iface:
      'lvs2001': 'ens1f1:208.80.153.100'
      'lvs2002': 'ens1f1:208.80.153.101'
      'lvs2003': 'ens1f1:208.80.153.102'
      'lvs2004': 'ens1f1:208.80.153.103'
      'lvs2005': 'ens1f1:208.80.153.104'
      'lvs2006': 'ens1f1:208.80.153.105'
      'lvs2010': 'enp59s0f0:208.80.153.115'
  private1-a-codfw:
    id: "2017"
    netmask: '255.255.252.0'
    iface:
      'lvs2004': 'eno2:10.192.1.4'
      'lvs2005': 'eno2:10.192.1.5'
      'lvs2006': 'eno2:10.192.1.6'
      'lvs2010': 'enp59s0f1d1:10.192.1.13'
  private1-b-codfw:
    id: "2018"
    netmask: '255.255.252.0'
    iface:
      'lvs2001': 'eno2:10.192.17.1'
      'lvs2002': 'eno2:10.192.17.2'
      'lvs2003': 'eno2:10.192.17.3'
      'lvs2010': 'enp175s0f0:10.192.17.10'
  private1-c-codfw:
    id: "2019"
    netmask: '255.255.252.0'
    iface:
      'lvs2001': 'ens1f0:10.192.33.1'
      'lvs2002': 'ens1f0:10.192.33.2'
      'lvs2003': 'ens1f0:10.192.33.3'
      'lvs2004': 'ens1f0:10.192.33.4'
      'lvs2005': 'ens1f0:10.192.33.5'
      'lvs2006': 'ens1f0:10.192.33.6'
      'lvs2010': 'enp175s0f1d1:10.192.33.10'
  private1-d-codfw:
    id: "2020"
    netmask: '255.255.252.0'
    iface:
      'lvs2001': 'ens1f1:10.192.49.1'
      'lvs2002': 'ens1f1:10.192.49.2'
      'lvs2003': 'ens1f1:10.192.49.3'
      'lvs2004': 'ens1f1:10.192.49.4'
      'lvs2005': 'ens1f1:10.192.49.5'
      'lvs2006': 'ens1f1:10.192.49.6'
  public1-esams:
    id: "100"
    netmask: '255.255.255.128'
    iface:
      lvs3001: 'eno1:91.198.174.11'
      lvs3002: 'eno1:91.198.174.12'
      lvs3003: 'eno1:91.198.174.13'
      lvs3004: 'eno1:91.198.174.14'
  public1-ulsfo:
    id: "1201"
    netmask: '255.255.255.240'
    iface:
      lvs4005: 'enp5s0f0:198.35.26.9'
      lvs4006: 'enp5s0f0:198.35.26.10'
      lvs4007: 'enp5s0f0:198.35.26.11'
  public1-eqsin:
    id: "510"
    netmask: '255.255.255.240'
    iface:
      lvs5001: 'enp5s0f0:103.102.166.10'
      lvs5002: 'enp5s0f0:103.102.166.11'
      lvs5003: 'enp5s0f0:103.102.166.12'
