---
profile::base::remote_syslog:
  - "deployment-logstash2.deployment-prep.eqiad.wmflabs:10514"
profile::base::purge_apt_sources: true
# No LVS nor etcd-based load-balancing here
has_lvs: false
profile::lvs::realserver::use_conftool: true
"puppetmaster::scripts::keep_reports_minutes": 360
puppetmaster::autosigner: true
service::configuration::mwapi_host: http://deployment-mediawiki-07.deployment-prep.eqiad.wmflabs
service::configuration::restbase_uri: http://deployment-restbase02.deployment-prep.eqiad.wmflabs:7231
#service::configuration::http_proxy:
service::configuration::statsd_host: labmon1001.eqiad.wmnet
service::configuration::logstash_host: deployment-logstash2.deployment-prep.eqiad.wmflabs
profile::citoid::zotero_host: deployment-zotero01.deployment-prep.eqiad.wmflabs
profile::citoid::zotero_port: 1969
profile::changeprop::purge_host: deployment-cache-text05.deployment-prep.eqiad.wmflabs
profile::changeprop::ores_uris: ['http://deployment-ores01.deployment-prep.eqiad.wmflabs:8081']
profile::changeprop::eventbus_uri: http://deployment-kafka-main-1.deployment-prep.eqiad.wmflabs:8085
profile::changeprop::restbase_uri: http://deployment-restbase02.deployment-prep.eqiad.wmflabs:7231
profile::changeprop::purge_port: 4827
# Used to sync the setting between all Kafka clusters and clients.
kafka_message_max_bytes: 4194304
profile::graphoid::allowed_domains:
  http:
    - wmflabs.org
  https:
    - mediawiki.org
    - wikibooks.org
    - wikidata.org
    - wikimedia.org
    - wikimediafoundation.org
    - wikinews.org
    - wikipedia.org
    - wikiquote.org
    - wikisource.org
    - wikiversity.org
    - wikivoyage.org
    - wiktionary.org
    - beta.wmflabs.org
  wikirawupload:
    - upload.wikimedia.org
    - upload.beta.wmflabs.org
  wikidatasparql:
    - query.wikidata.org
    - wdqs-test.wmflabs.org
  geoshape:
    - maps.wikimedia.org
profile::graphoid::headers:
  'Cache-Control': 'public, s-maxage=360, max-age=360'
profile::graphoid::error_headers:
  'Cache-Control': 'public, s-maxage=30, max-age=30'
lvs::configuration::lvs_services:
  apaches:
    description: "Main MediaWiki application server cluster"
    class: low-traffic
    sites:
    - eqiad
    ip:
      eqiad: 1.2.3.4
    depool-threshold: '.4'
    monitors:
      ProxyFetch:
        url:
        - http://en.wikipedia.beta.wmflabs.org/wiki/Special:BlankPage
      IdleConnection:
        timeout-clean-reconnect: 3
        max-delay: 300
    conftool:
      cluster: appserver
      service: apache2
  restbase:
    class: low-traffic
    conftool:
      cluster: restbase
      service: restbase
  apertium:
    class: low-traffic
    conftool:
      cluster: scb
      service: apertium
  mathoid:
    class: low-traffic
    conftool:
      cluster: scb
      service: mathoid
  citoid:
    class: low-traffic
    conftool:
      cluster: scb
      service: citoid
  graphoid:
    class: low-traffic
    conftool:
      cluster: scb
      service: graphoid
  cxserver:
    class: low-traffic
    conftool:
      cluster: scb
      service: cxserver
  ores:
    class: low-traffic
    conftool:
      cluster: scb
      service: ores
lvs::configuration::lvs_service_ips:
  apaches:
    eqiad: dummy
  api: {}
  citoid: {}
  cxserver: {}
  dns_rec: {}
  graphoid: {}
  mathoid: {}
  mobile: {}
  osm: {}
  parsoid: {}
  restbase: {}
  search: {}
  stream: {}
  swift: {}
  text: {}
  upload: {}
  zotero: {}
# AQS
aqs_hosts:
  - deployment-aqs01.deployment-prep.eqiad.wmflabs
  - deployment-aqs02.deployment-prep.eqiad.wmflabs
  - deployment-aqs03.deployment-prep.eqiad.wmflabs
aqs::cassandra_default_consistency: localOne
# END AQS
# Restbase (profile::restbase)
profile::restbase::salt_key: secretkey
profile::restbase::logging_label: restbase
profile::restbase::cassandra_datacenters:
    - "datacenter1"
profile::restbase::cassandra_local_dc: "datacenter1"
profile::restbase::parsoid_uri: http://deployment-parsoid09.deployment-prep.eqiad.wmflabs:8000
profile::restbase::graphoid_uri: http://deployment-sca01.deployment-prep.eqiad.wmflabs:19000
profile::restbase::mobileapps_uri: http://deployment-mcs01.deployment-prep.eqiad.wmflabs:8888
profile::restbase::mathoid_uri: http://deployment-mathoid.deployment-prep.eqiad.wmflabs:10042
profile::restbase::aqs_uri: https://wikimedia.org/api/rest_v1/metrics
profile::restbase::eventlogging_service_uri: http://deployment-kafka-main-1.deployment-prep.eqiad.wmflabs:8085/v1/events
profile::restbase::pdfrender_uri: http://deployment-pdfrender02.deployment-prep.eqiad.wmflabs:5252
profile::restbase::proton_uri: http://deployment-chromium01.deployment-prep.eqiad.wmflabs:24766
profile::restbase::citoid_uri: http://deployment-sca02.deployment-prep.eqiad.wmflabs:1970
profile::restbase::cxserver_uri: http://deployment-sca02.deployment-prep.eqiad.wmflabs:8080
profile::restbase::recommendation_uri: http://deployment-sca01.deployment-prep.eqiad.wmflabs:9632

profile::restbase::cassandra_user: cassandra
profile::restbase::cassandra_password: cassandra
profile::restbase::monitor_domain: en.wikipedia.org
profile::restbase::cassandra_tls: {}
profile::restbase::hosts:
  - deployment-restbase01.deployment-prep.eqiad.wmflabs
  - deployment-restbase02.deployment-prep.eqiad.wmflabs
profile::restbase::seeds_ng:
  - deployment-restbase01.deployment-prep.eqiad.wmflabs
  - deployment-restbase02.deployment-prep.eqiad.wmflabs
# Cassandra (profile::cassandra)
graphite_host: labmon1001.eqiad.wmnet
profile::cassandra::allow_analytics: false
profile::cassandra::disable_graphite_metrics: true
profile::cassandra::metrics_whitelist: false
profile::cassandra::metrics_blacklist:
    - .*\.metrics\.Table\..*$
profile::cassandra::rack: rack1
profile::cassandra::instances:
  "deployment-restbase01.deployment-prep.eqiad.wmflabs": {}
  "deployment-restbase02.deployment-prep.eqiad.wmflabs": {}
profile::cassandra::settings:
  listen_address: '%{::ipaddress}'
  logstash_host: deployment-logstash2.deployment-prep.eqiad.wmflabs
  target_version: '3.x'
  additional_jvm_opts:
    - '-javaagent:/usr/share/java/prometheus/jmx_prometheus_javaagent.jar=7800:/etc/cassandra/prometheus_jmx_exporter.yaml'
  default_instance_params:
    rpc_address: '%{::ipaddress}'
# end cassandra
udp2log_aggregator: deployment-fluorine02.deployment-prep.eqiad.wmflabs:8420
logstash_host: deployment-logstash2.deployment-prep.eqiad.wmflabs
logstash_syslog_port: 10514
logstash_gelf_port: 12201
# TCP json_lines input
logstash_json_lines_port: 11514
# UDP logback/json input
logstash_logback_port: 11514

mediawiki_memcached_servers:
    - deployment-memc04:11211:1
    - deployment-memc05:11211:1
"mcrouter::shards":
  wancache:
    eqiad:
      shard01:
        host: deployment-memc04
        port: 11211
      shard02:
        host: deployment-memc05
        port: 11211
mcrouter::port: 11213
mcrouter::has_ssl: false
profile::memcached::version: 'present'
profile::memcached::growth_factor: '1.05'
profile::memcached::size: '3000'
profile::memcached::extended_options:
  - 'slab_reassign'
profile::memcached::port: '11211'
"profile::cache::base::packages_version": latest
"keyholder::trusted_groups":
   - wikidev
"profile::base::core_dump_pattern": '/data/project/cores/%{::hostname}-core.%h.%e.%p.%t'

"role::cxserver::cxserver_port": 8080
"misc::syslog-server::basepath": /data/project/syslog
"profile::cxserver::apertium_uri": http://apertium-beta.wmflabs.org
role::deployment::mediawiki::key_fingerprint: f0:54:06:fa:17:27:97:a2:cc:69:a0:a7:df:4c:0a:e3
mediawiki::hhvm::extra_fcgi:
    # https://phabricator.wikimedia.org/T180183
    auto_prepend_file: /srv/mediawiki/wmf-config/PhpAutoPrepend-labs.php
    hhvm:
        xenon:
          # Beta Cluster: Sample an HHVM thread once every 30 seconds
          # (in production, this is once every 600s/10min)
          # https://phabricator.wikimedia.org/T195312
          period: 30
        pcre_cache_type: lru
        enable_reusable_tc: true

# Enable php-fpm
profile::mediawiki::php::enable_fpm: true
profile::php_fpm::fcgi_port: 8000

statsd: labmon1001.eqiad.wmnet:8125
profile::mediawiki::jobrunner::runners:
  basic: 5
  gwt: 1
"hhvm::base_jit_size": 183500800
"role::logging::mediawiki::log_directory": /data/project/logs
"beta::syncsiteresources::user": www-data
"role::url_downloader::url_downloader_ip": 172.16.4.11 # deployment-urldownloader02
"zotero::http_proxy": deployment-urldownloader02.deployment-prep.eqiad.wmflabs:8080
deployment_server: deployment-deploy01.deployment-prep.eqiad.wmflabs
"scap::deployment_server": deployment-deploy01.deployment-prep.eqiad.wmflabs

scap::dsh::scap_masters:
    - deployment-deploy01.deployment-prep.eqiad.wmflabs
    - deployment-deploy02.deployment-prep.eqiad.wmflabs
scap::dsh::groups:
    mediawiki-installation:
        hosts:
            - deployment-jobrunner03.deployment-prep.eqiad.wmflabs
            - deployment-mediawiki-09.deployment-prep.eqiad.wmflabs
            - deployment-mediawiki-07.deployment-prep.eqiad.wmflabs
            - deployment-snapshot01.deployment-prep.eqiad.wmflabs
            - deployment-deploy01.deployment-prep.eqiad.wmflabs
            - deployment-deploy02.deployment-prep.eqiad.wmflabs
            - deployment-mwmaint01.deployment-prep.eqiad.wmflabs
    mediawiki-appserver-canaries:
        hosts:
            - deployment-mediawiki-07.deployment-prep.eqiad.wmflabs
    mediawiki-api-canaries:
        hosts: []
    restbase-betacluster:
        hosts:
          - deployment-restbase01.deployment-prep.eqiad.wmflabs
          - deployment-restbase02.deployment-prep.eqiad.wmflabs
    librenms:
        hosts:
          - deployment-netbox.deployment-prep.eqiad.wmflabs
    webperf:
        hosts:
          - deployment-webperf11.deployment-prep.eqiad.wmflabs


"profile::etcd::tlsproxy::read_only": false
profile::etcd::tlsproxy::listen_port: 2379
profile::etcd::tlsproxy::upstream_port: 2378
profile::etcd::tlsproxy::tls_upstream: false
# NOTE: these elasticsearch settings will need to be overloaded on a per-host
# basis for the Logstash Elasticsearch cluster.
profile::elasticsearch::cirrus::ferm_srange: ''
profile::elasticsearch::cirrus::storage_device: dm-0
profile::elasticsearch::rack: ''
profile::elasticsearch::row: ''
profile::elasticsearch::instances: {}
profile::elasticsearch::dc_settings: {}
profile::elasticsearch::common_settings:
    expected_nodes: 3
    minimum_master_nodes: 2
    heap_memory: 4G
    recover_after_nodes: 3
    bulk_thread_pool_executors: 5
    awareness_attributes: ''
    unicast_hosts:
      - deployment-elastic05.deployment-prep.eqiad.wmflabs
      - deployment-elastic06.deployment-prep.eqiad.wmflabs
      - deployment-elastic07.deployment-prep.eqiad.wmflabs
    cluster_hosts:
      - deployment-elastic05.deployment-prep.eqiad.wmflabs
      - deployment-elastic06.deployment-prep.eqiad.wmflabs
      - deployment-elastic07.deployment-prep.eqiad.wmflabs
    cluster_name: beta-search
    reindex_remote_whitelist: ''
    search_shard_count_limit: 1000
    # Increase the per-node cache for compiled LTR models from default 10MB
    ltr_cache_size: '100mb'
    # By default elasticsearch sets this to:
    #   ((# of available_processors * 3) /2) + 1
    # which works out to 49 for our servers. When search is stalled on IO it
    # makes sense to have more threads than cores, but we never see our servers
    # stalled out on IO.  We have seen (T169498) servers completely exhaust
    # their CPU though, so setting this to match cpu counts to prevent
    # overcommit of CPU resources.
    search_thread_pool_executors: 4
    http_port: 9200
    transport_tcp_port: 9300

role::logstash::collector::statsd_host: labmon1001.eqiad.wmnet
role::logstash::apifeatureusage::elastic_hosts:
  - deployment-logstash2.deployment-prep.eqiad.wmflabs
nfs_mounts:
  project: false
  home: false
  scratch: false
  dumps: false
mediawiki::web::sites::domain_suffix: "beta.wmflabs.org"


# NOTE: The production scap::server $keyholder_agents and $sources used by
# The scap::server class are in role/common/deployment/server.yaml.
# These override the production ones for deployment-prep in labs.

# deployment-prep keyholder::agent declarations.  These are created
# by the scap::server class.  Each agent listed here
# will be present and useable by scap on the scap deploy server.
scap::keyholder_agents:

  phabricator:
    trusted_groups:
      - project-%{::labsproject}

  eventlogging:
    trusted_groups:
      - project-%{::labsproject}

  deploy-service:
    trusted_groups:
      - deploy-service

  dumpsdeploy:
    trusted_groups:
      - project-%{::labsproject}

  analytics_deploy:
    trusted_groups:
      - project-%{::labsproject}

# deployment-prep scap::source declarations.  These are created
# by the role deployment::server.  Each source listed here
# will be cloned on the scap deploy server.
scap::sources:
  3d2png/deploy:
    repository: 3d2png/deploy

  phabricator/deployment:
    repository: phabricator/deployment

  # eventbus runs eventlogging-service.
  # See: https://wikitech.wikimedia.org/wiki/EventBus
  eventlogging/eventbus:
    repository: eventlogging
    scap_repository: eventlogging/scap/eventbus

  # eventlogging/analytics is the original EventLogging server deployment.
  eventlogging/analytics:
    repository: eventlogging
    scap_repository: eventlogging/scap/analytics

  # Public EventStreams service
  eventstreams/deploy:
    repository: mediawiki/services/eventstreams/deploy

  # Superset
  analytics/superset/deploy:
    repository: analytics/superset/deploy

  # Superset
  analytics/turnilo/deploy:
    repository: analytics/turnilo/deploy

  # IEG grant review
  iegreview/iegreview:
    repository: iegreview
    origin: phabricator

  jobrunner/jobrunner:
    repository: mediawiki/services/jobrunner

  # webperf
  statsv/statsv:
    repository: analytics/statsv
  performance/coal:
    repository: performance/coal
  performance/navtiming:
    repository: performance/navtiming

  # Proton / chromium-render
  proton/deploy:
    repository: mediawiki/services/chromium-render/deploy

  # RESTBase
  restbase/deploy: {}

  # Recommendation API
  recommendation-api/deploy: {}

  # Cassandra metrics collection
  cassandra/metrics-collector:
    repository: operations/software/cassandra-metrics-collector

  # Cassandra logback encoder for Logstash
  cassandra/logstash-logback-encoder:
    repository: operations/software/logstash-logback-encoder

  # Wikimania scholarships app
  scholarships/scholarships:
    repository: wikimedia/wikimania-scholarships

  # Xml/sql dumps
  dumps/dumps:
    repository: operations/dumps
    scap_repository: operations/dumps/scap

prometheus_nodes:
  - deployment-prometheus01.deployment-prep.eqiad.wmflabs

arclamp_host: deployment-webperf12.deployment-prep.eqiad.wmflabs

profile::recommendation_api::wdqs_uri: http://wdqs-test.wmflabs.org

profile::webperf::site::server_name: performance-beta.wmflabs.org

# Eventstreams config
profile::eventstreams::kafka_cluster_name: main
profile::eventstreams::streams:
  page-create:
    topics: ["%{::site}.mediawiki.page-create"]
  page-delete:
    topics: ["%{::site}.mediawiki.page-delete"]
  page-move:
    topics: ["%{::site}.mediawiki.page-move"]
  page-undelete:
    topics: ["%{::site}.mediawiki.page-undelete"]
  page-properties-change:
    topics: ["%{::site}.mediawiki.page-properties-change"]
  revision-create:
    topics: ["%{::site}.mediawiki.revision-create"]
  revision-score:
    topics: ["%{::site}.mediawiki.revision-score"]
  recentchange:
    topics: ["%{::site}.mediawiki.recentchange"]
  test:
    topics: ["%{::site}.test.event"]

cache::be_transient_gb: 0
cache::fe_transient_gb: 0

profile::kubernetes::deployment_server::git_owner: trebuchet
profile::kubernetes::deployment_server::git_group: wikidev


profile::maps::apps::eventlogging_service_uri: http://deployment-kafka-main-1.deployment-prep.eqiad.wmflabs:8085/v1/events
profile::maps::apps::sources_to_invalidate:
  - osm
  - osm-intl
profile::maps::apps::tile_server_domain: maps-beta.wmflabs.org
profile::maps::apps::wikidata_query_service: https://query.wikidata.org/bigdata/namespace/wdq/sparql

certcentral_host: deployment-certcentral03.deployment-prep.eqiad.wmflabs
profile::certcentral::accounts:
  f1c0e9cfff35d9bf2c97fb4a6c2d41b2:
    directory: "https://acme-v02.api.letsencrypt.org/directory"
    regr: '{"body": {}, "uri": "https://acme-v02.api.letsencrypt.org/acme/acct/41714655"}'
  6d05745f30db2f683230a11346214feb:
    directory: "https://acme-staging-v02.api.letsencrypt.org/directory"
    regr: '{"body": {}, "uri": "https://acme-staging-v02.api.letsencrypt.org/acme/acct/6894413"}'
profile::certcentral::certificates: {}
profile::certcentral::challenges: {}
#  dns-01:
#    zone_update_cmd: /usr/local/bin/certcentral-gdnsd-sync.py
#    sync_dns_servers:
#    - deployment-certcentral-testdns
#    validation_dns_servers:
#    - 10.68.21.242
# Mediawiki web setup: beta has:
# - no tls
# - lvs
profile::mediawiki::webserver::has_tls: false
profile::mediawiki::php::php_version: "7.2"
profile::mediawiki::vhost_feature_flags: {}

wikimail_smarthost:
- 'deployment-mx02.deployment-prep.eqiad.wmflabs'

network::allow_deployment_from_ips:
- '172.16.4.18' # deployment-deploy01.deployment-prep.eqiad.wmflabs
- '172.16.4.19' # deployment-deploy02.deployment-prep.eqiad.wmflabs

profile::rsyslog::kafka_shipper::kafka_brokers:
  - 'deployment-logstash2.deployment-prep.eqiad.wmflabs:9093'

cache::text::nodes:
    eqiad:
      - 'deployment-cache-text05.deployment-prep.eqiad.wmflabs'
cache::upload::nodes:
    eqiad:
      - 'deployment-cache-upload04.deployment-prep.eqiad.wmflabs'

logstash::heap_memory: 1G
