codfw:
  testserver:
    mwdebug2001.codfw.wmnet: [apache2]
    mwdebug2002.codfw.wmnet: [apache2]
  appserver:
    mw2163.codfw.wmnet: [apache2,nginx]
    mw2164.codfw.wmnet: [apache2,nginx]
    mw2165.codfw.wmnet: [apache2,nginx]
    mw2166.codfw.wmnet: [apache2,nginx]
    mw2167.codfw.wmnet: [apache2,nginx]
    mw2168.codfw.wmnet: [apache2,nginx]
    mw2169.codfw.wmnet: [apache2,nginx]
    mw2170.codfw.wmnet: [apache2,nginx]
    mw2171.codfw.wmnet: [apache2,nginx]
    mw2172.codfw.wmnet: [apache2,nginx]
    mw2173.codfw.wmnet: [apache2,nginx]
    mw2174.codfw.wmnet: [apache2,nginx]
    mw2175.codfw.wmnet: [apache2,nginx]
    mw2176.codfw.wmnet: [apache2,nginx]
    mw2177.codfw.wmnet: [apache2,nginx]
    mw2178.codfw.wmnet: [apache2,nginx]
    mw2179.codfw.wmnet: [apache2,nginx]
    mw2180.codfw.wmnet: [apache2,nginx]
    mw2181.codfw.wmnet: [apache2,nginx]
    mw2182.codfw.wmnet: [apache2,nginx]
    mw2183.codfw.wmnet: [apache2,nginx]
    mw2184.codfw.wmnet: [apache2,nginx]
    mw2185.codfw.wmnet: [apache2,nginx]
    mw2186.codfw.wmnet: [apache2,nginx]
    mw2187.codfw.wmnet: [apache2,nginx]
    mw2188.codfw.wmnet: [apache2,nginx]
    mw2189.codfw.wmnet: [apache2,nginx]
    mw2190.codfw.wmnet: [apache2,nginx]
    mw2191.codfw.wmnet: [apache2,nginx]
    mw2192.codfw.wmnet: [apache2,nginx]
    mw2193.codfw.wmnet: [apache2,nginx]
    mw2194.codfw.wmnet: [apache2,nginx]
    mw2195.codfw.wmnet: [apache2,nginx]
    mw2196.codfw.wmnet: [apache2,nginx]
    mw2197.codfw.wmnet: [apache2,nginx]
    mw2198.codfw.wmnet: [apache2,nginx]
    mw2199.codfw.wmnet: [apache2,nginx]
    mw2224.codfw.wmnet: [apache2,nginx]
    mw2225.codfw.wmnet: [apache2,nginx]
    mw2226.codfw.wmnet: [apache2,nginx]
    mw2227.codfw.wmnet: [apache2,nginx]
    mw2228.codfw.wmnet: [apache2,nginx]
    mw2229.codfw.wmnet: [apache2,nginx]
    mw2230.codfw.wmnet: [apache2,nginx]
    mw2231.codfw.wmnet: [apache2,nginx]
    mw2232.codfw.wmnet: [apache2,nginx]
    mw2233.codfw.wmnet: [apache2,nginx]
    mw2234.codfw.wmnet: [apache2,nginx]
    mw2235.codfw.wmnet: [apache2,nginx]
    mw2236.codfw.wmnet: [apache2,nginx]
    mw2237.codfw.wmnet: [apache2,nginx]
    mw2238.codfw.wmnet: [apache2,nginx]
    mw2239.codfw.wmnet: [apache2,nginx]
    mw2240.codfw.wmnet: [apache2,nginx]
    mw2241.codfw.wmnet: [apache2,nginx]
    mw2242.codfw.wmnet: [apache2,nginx]
    mw2254.codfw.wmnet: [apache2,nginx]
    mw2255.codfw.wmnet: [apache2,nginx]
    mw2256.codfw.wmnet: [apache2,nginx]
    mw2257.codfw.wmnet: [apache2,nginx]
    mw2258.codfw.wmnet: [apache2,nginx]
    mw2268.codfw.wmnet: [apache2,nginx]
    mw2269.codfw.wmnet: [apache2,nginx]
    mw2270.codfw.wmnet: [apache2,nginx]
    mw2271.codfw.wmnet: [apache2,nginx]
    mw2272.codfw.wmnet: [apache2,nginx]
    mw2273.codfw.wmnet: [apache2,nginx]
    mw2274.codfw.wmnet: [apache2,nginx]
    mw2275.codfw.wmnet: [apache2,nginx]
    mw2276.codfw.wmnet: [apache2,nginx]
    mw2277.codfw.wmnet: [apache2,nginx]
  api_appserver:
    mw2135.codfw.wmnet: [apache2,nginx]
    mw2136.codfw.wmnet: [apache2,nginx]
    mw2137.codfw.wmnet: [apache2,nginx]
    mw2138.codfw.wmnet: [apache2,nginx]
    mw2139.codfw.wmnet: [apache2,nginx]
    mw2140.codfw.wmnet: [apache2,nginx]
    mw2141.codfw.wmnet: [apache2,nginx]
    mw2142.codfw.wmnet: [apache2,nginx]
    mw2143.codfw.wmnet: [apache2,nginx]
    mw2144.codfw.wmnet: [apache2,nginx]
    mw2145.codfw.wmnet: [apache2,nginx]
    mw2146.codfw.wmnet: [apache2,nginx]
    mw2147.codfw.wmnet: [apache2,nginx]
    mw2200.codfw.wmnet: [apache2,nginx]
    mw2201.codfw.wmnet: [apache2,nginx]
    mw2202.codfw.wmnet: [apache2,nginx]
    mw2203.codfw.wmnet: [apache2,nginx]
    mw2204.codfw.wmnet: [apache2,nginx]
    mw2205.codfw.wmnet: [apache2,nginx]
    mw2206.codfw.wmnet: [apache2,nginx]
    mw2207.codfw.wmnet: [apache2,nginx]
    mw2208.codfw.wmnet: [apache2,nginx]
    mw2209.codfw.wmnet: [apache2,nginx]
    mw2210.codfw.wmnet: [apache2,nginx]
    mw2211.codfw.wmnet: [apache2,nginx]
    mw2212.codfw.wmnet: [apache2,nginx]
    mw2214.codfw.wmnet: [apache2,nginx]
    mw2215.codfw.wmnet: [apache2,nginx]
    mw2216.codfw.wmnet: [apache2,nginx]
    mw2217.codfw.wmnet: [apache2,nginx]
    mw2218.codfw.wmnet: [apache2,nginx]
    mw2219.codfw.wmnet: [apache2,nginx]
    mw2220.codfw.wmnet: [apache2,nginx]
    mw2221.codfw.wmnet: [apache2,nginx]
    mw2222.codfw.wmnet: [apache2,nginx]
    mw2223.codfw.wmnet: [apache2,nginx]
    mw2251.codfw.wmnet: [apache2,nginx]
    mw2252.codfw.wmnet: [apache2,nginx]
    mw2253.codfw.wmnet: [apache2,nginx]
    mw2261.codfw.wmnet: [apache2,nginx]
    mw2262.codfw.wmnet: [apache2,nginx]
    mw2283.codfw.wmnet: [apache2,nginx]
    mw2284.codfw.wmnet: [apache2,nginx]
    mw2285.codfw.wmnet: [apache2,nginx]
    mw2286.codfw.wmnet: [apache2,nginx]
    mw2287.codfw.wmnet: [apache2,nginx]
    mw2288.codfw.wmnet: [apache2,nginx]
    mw2289.codfw.wmnet: [apache2,nginx]
    mw2290.codfw.wmnet: [apache2,nginx]
  jobrunner: &jobrunner
    mw2152.codfw.wmnet: [apache2,nginx]
    mw2153.codfw.wmnet: [apache2,nginx]
    mw2154.codfw.wmnet: [apache2,nginx]
    mw2155.codfw.wmnet: [apache2,nginx]
    mw2156.codfw.wmnet: [apache2,nginx]
    mw2157.codfw.wmnet: [apache2,nginx]
    mw2158.codfw.wmnet: [apache2,nginx]
    mw2159.codfw.wmnet: [apache2,nginx]
    mw2160.codfw.wmnet: [apache2,nginx]
    mw2161.codfw.wmnet: [apache2,nginx]
    mw2162.codfw.wmnet: [apache2,nginx]
    mw2243.codfw.wmnet: [apache2,nginx]
    mw2246.codfw.wmnet: [apache2,nginx]
    mw2247.codfw.wmnet: [apache2,nginx]
    mw2248.codfw.wmnet: [apache2,nginx]
    mw2249.codfw.wmnet: [apache2,nginx]
    mw2250.codfw.wmnet: [apache2,nginx]
    mw2259.codfw.wmnet: [apache2,nginx]
    mw2260.codfw.wmnet: [apache2,nginx]
    mw2263.codfw.wmnet: [apache2,nginx]
    mw2264.codfw.wmnet: [apache2,nginx]
    mw2265.codfw.wmnet: [apache2,nginx]
    mw2266.codfw.wmnet: [apache2,nginx]
    mw2267.codfw.wmnet: [apache2,nginx]
    mw2278.codfw.wmnet: [apache2,nginx]
    mw2279.codfw.wmnet: [apache2,nginx]
    mw2280.codfw.wmnet: [apache2,nginx]
    mw2281.codfw.wmnet: [apache2,nginx]
    mw2282.codfw.wmnet: [apache2,nginx]
  videoscaler: *jobrunner
  parsoid:
    # Do not forget to update $wgLinterSubmitterWhitelist in operations/mediawiki-config
    wtp2001.codfw.wmnet: [parsoid]
    wtp2002.codfw.wmnet: [parsoid]
    wtp2003.codfw.wmnet: [parsoid]
    wtp2004.codfw.wmnet: [parsoid]
    wtp2005.codfw.wmnet: [parsoid]
    wtp2006.codfw.wmnet: [parsoid]
    wtp2007.codfw.wmnet: [parsoid]
    wtp2008.codfw.wmnet: [parsoid]
    wtp2009.codfw.wmnet: [parsoid]
    wtp2010.codfw.wmnet: [parsoid]
    wtp2011.codfw.wmnet: [parsoid]
    wtp2012.codfw.wmnet: [parsoid]
    wtp2013.codfw.wmnet: [parsoid]
    wtp2014.codfw.wmnet: [parsoid]
    wtp2015.codfw.wmnet: [parsoid]
    wtp2016.codfw.wmnet: [parsoid]
    wtp2017.codfw.wmnet: [parsoid]
    wtp2018.codfw.wmnet: [parsoid]
    wtp2019.codfw.wmnet: [parsoid]
    wtp2020.codfw.wmnet: [parsoid]
  cache_text:
    cp2001.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2004.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2006.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2007.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2010.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2012.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2013.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2016.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2019.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2023.codfw.wmnet: [varnish-fe, varnish-be, nginx]
  cache_upload:
    cp2002.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2005.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2008.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2011.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2014.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2017.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2018.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2020.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2022.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2024.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2025.codfw.wmnet: [varnish-fe, varnish-be, nginx]
    cp2026.codfw.wmnet: [varnish-fe, varnish-be, nginx]
  phabricator:
    phab2001-vcs.codfw.wmnet: [git-ssh]
  swift:
    ms-fe2005.codfw.wmnet: [swift-fe, nginx]
    ms-fe2006.codfw.wmnet: [swift-fe, nginx]
    ms-fe2007.codfw.wmnet: [swift-fe, nginx]
    ms-fe2008.codfw.wmnet: [swift-fe, nginx]
  dns:
    dns2001.wikimedia.org: [pdns_recursor]
    dns2002.wikimedia.org: [pdns_recursor]
  maps:
    maps2001.codfw.wmnet: [kartotherian, kartotherian-ssl, cassandra]
    maps2002.codfw.wmnet: [kartotherian, kartotherian-ssl, cassandra]
    maps2003.codfw.wmnet: [kartotherian, kartotherian-ssl, cassandra]
    maps2004.codfw.wmnet: [kartotherian, kartotherian-ssl, cassandra]
  elasticsearch:
    elastic2025.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2026.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2027.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2028.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2029.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2030.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2031.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2032.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2033.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2034.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2035.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2036.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2037.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2038.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2039.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2040.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2041.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2042.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2043.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2044.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2045.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2046.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2047.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2048.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2049.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2050.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2051.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2052.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic2053.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic2054.codfw.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
  restbase:
    restbase2007.codfw.wmnet: [restbase, cassandra]
    restbase2008.codfw.wmnet: [restbase, cassandra]
    restbase2009.codfw.wmnet: [restbase, cassandra]
    restbase2010.codfw.wmnet: [restbase, cassandra]
    restbase2011.codfw.wmnet: [restbase, cassandra]
    restbase2012.codfw.wmnet: [restbase, cassandra]
    restbase2013.codfw.wmnet: [restbase, cassandra]
    restbase2014.codfw.wmnet: [restbase, cassandra]
    restbase2015.codfw.wmnet: [restbase, cassandra]
    restbase2016.codfw.wmnet: [restbase, cassandra]
    restbase2017.codfw.wmnet: [restbase, cassandra]
    restbase2018.codfw.wmnet: [restbase, cassandra]
  sca:
    sca2003.codfw.wmnet: [zotero]
    sca2004.codfw.wmnet: [zotero]
  scb:
    scb2001.codfw.wmnet: [mobileapps, graphoid, citoid, apertium, cxserver, eventstreams, pdfrender, "recommendation-api"]
    scb2002.codfw.wmnet: [mobileapps, graphoid, citoid, apertium, cxserver, eventstreams, pdfrender, "recommendation-api"]
    scb2003.codfw.wmnet: [mobileapps, graphoid, citoid, apertium, cxserver, eventstreams, pdfrender, "recommendation-api"]
    scb2004.codfw.wmnet: [mobileapps, graphoid, citoid, apertium, cxserver, eventstreams, pdfrender, "recommendation-api"]
    scb2005.codfw.wmnet: [mobileapps, graphoid, citoid, apertium, cxserver, eventstreams, pdfrender, "recommendation-api"]
    scb2006.codfw.wmnet: [mobileapps, graphoid, citoid, apertium, cxserver, eventstreams, pdfrender, "recommendation-api"]
    # TODO: This is wrong, but is on purpose right now. We want to be able to
    # gradually increase migrating service traffic sent to kubernetes and we currently
    # don't support a service being provided by >1 clusters, so reuse scb for now
    kubernetes2001.codfw.wmnet: []
    kubernetes2002.codfw.wmnet: []
    kubernetes2003.codfw.wmnet: []
    kubernetes2004.codfw.wmnet: []
  eventbus:
    kafka2001.codfw.wmnet: [eventbus]
    kafka2002.codfw.wmnet: [eventbus]
    kafka2003.codfw.wmnet: [eventbus]
  thumbor:
    thumbor2001.codfw.wmnet: [thumbor]
    thumbor2002.codfw.wmnet: [thumbor]
    thumbor2003.codfw.wmnet: [thumbor]
    thumbor2004.codfw.wmnet: [thumbor]
  prometheus:
    prometheus2003.codfw.wmnet: [prometheus]
    prometheus2004.codfw.wmnet: [prometheus]
  wdqs:
    wdqs2001.codfw.wmnet: [wdqs]
    wdqs2002.codfw.wmnet: [wdqs]
    wdqs2003.codfw.wmnet: [wdqs]
  wdqs-internal:
    wdqs2004.codfw.wmnet: [wdqs]
    wdqs2005.codfw.wmnet: [wdqs]
    wdqs2006.codfw.wmnet: [wdqs]
  kubernetes:
    acrab.codfw.wmnet: [kubemaster]
    acrux.codfw.wmnet: [kubemaster]
    kubernetes2001.codfw.wmnet: [mathoid, zotero, blubberoid]
    kubernetes2002.codfw.wmnet: [mathoid, zotero, blubberoid]
    kubernetes2003.codfw.wmnet: [mathoid, zotero, blubberoid]
    kubernetes2004.codfw.wmnet: [mathoid, zotero, blubberoid]
  ores:
    ores2001.codfw.wmnet: [ores]
    ores2002.codfw.wmnet: [ores]
    ores2003.codfw.wmnet: [ores]
    ores2004.codfw.wmnet: [ores]
    ores2005.codfw.wmnet: [ores]
    ores2006.codfw.wmnet: [ores]
    ores2007.codfw.wmnet: [ores]
    ores2008.codfw.wmnet: [ores]
    ores2009.codfw.wmnet: [ores]
  proton:
    proton2001.codfw.wmnet: [proton]
    proton2002.codfw.wmnet: [proton]
  logstash:
    logstash2004.codfw.wmnet: [kibana]
    logstash2005.codfw.wmnet: [kibana]
    logstash2006.codfw.wmnet: [kibana]
