eqiad:
  testserver:
    mwdebug1001.eqiad.wmnet: [apache2]
    mwdebug1002.eqiad.wmnet: [apache2]
  appserver:
    mw1238.eqiad.wmnet: [apache2,nginx]
    mw1239.eqiad.wmnet: [apache2,nginx]
    mw1240.eqiad.wmnet: [apache2,nginx]
    mw1241.eqiad.wmnet: [apache2,nginx]
    mw1242.eqiad.wmnet: [apache2,nginx]
    mw1243.eqiad.wmnet: [apache2,nginx]
    mw1244.eqiad.wmnet: [apache2,nginx]
    mw1245.eqiad.wmnet: [apache2,nginx]
    mw1246.eqiad.wmnet: [apache2,nginx]
    mw1247.eqiad.wmnet: [apache2,nginx]
    mw1248.eqiad.wmnet: [apache2,nginx]
    mw1249.eqiad.wmnet: [apache2,nginx]
    mw1250.eqiad.wmnet: [apache2,nginx]
    mw1251.eqiad.wmnet: [apache2,nginx]
    mw1252.eqiad.wmnet: [apache2,nginx]
    mw1253.eqiad.wmnet: [apache2,nginx]
    mw1254.eqiad.wmnet: [apache2,nginx]
    mw1255.eqiad.wmnet: [apache2,nginx]
    mw1256.eqiad.wmnet: [apache2,nginx]
    mw1257.eqiad.wmnet: [apache2,nginx]
    mw1258.eqiad.wmnet: [apache2,nginx]
    mw1261.eqiad.wmnet: [apache2,nginx]
    mw1262.eqiad.wmnet: [apache2,nginx]
    mw1263.eqiad.wmnet: [apache2,nginx]
    mw1264.eqiad.wmnet: [apache2,nginx]
    mw1265.eqiad.wmnet: [apache2,nginx]
    mw1266.eqiad.wmnet: [apache2,nginx]
    mw1267.eqiad.wmnet: [apache2,nginx]
    mw1268.eqiad.wmnet: [apache2,nginx]
    mw1269.eqiad.wmnet: [apache2,nginx]
    mw1270.eqiad.wmnet: [apache2,nginx]
    mw1271.eqiad.wmnet: [apache2,nginx]
    mw1272.eqiad.wmnet: [apache2,nginx]
    mw1273.eqiad.wmnet: [apache2,nginx]
    mw1274.eqiad.wmnet: [apache2,nginx]
    mw1275.eqiad.wmnet: [apache2,nginx]
    mw1319.eqiad.wmnet: [apache2,nginx]
    mw1320.eqiad.wmnet: [apache2,nginx]
    mw1321.eqiad.wmnet: [apache2,nginx]
    mw1322.eqiad.wmnet: [apache2,nginx]
    mw1323.eqiad.wmnet: [apache2,nginx]
    mw1324.eqiad.wmnet: [apache2,nginx]
    mw1325.eqiad.wmnet: [apache2,nginx]
    mw1326.eqiad.wmnet: [apache2,nginx]
    mw1327.eqiad.wmnet: [apache2,nginx]
    mw1328.eqiad.wmnet: [apache2,nginx]
    mw1329.eqiad.wmnet: [apache2,nginx]
    mw1330.eqiad.wmnet: [apache2,nginx]
    mw1331.eqiad.wmnet: [apache2,nginx]
    mw1332.eqiad.wmnet: [apache2,nginx]
    mw1333.eqiad.wmnet: [apache2,nginx]
  api_appserver:
    mw1221.eqiad.wmnet: [apache2,nginx]
    mw1222.eqiad.wmnet: [apache2,nginx]
    mw1223.eqiad.wmnet: [apache2,nginx]
    mw1224.eqiad.wmnet: [apache2,nginx]
    mw1225.eqiad.wmnet: [apache2,nginx]
    mw1226.eqiad.wmnet: [apache2,nginx]
    mw1227.eqiad.wmnet: [apache2,nginx]
    mw1228.eqiad.wmnet: [apache2,nginx]
    mw1229.eqiad.wmnet: [apache2,nginx]
    mw1230.eqiad.wmnet: [apache2,nginx]
    mw1231.eqiad.wmnet: [apache2,nginx]
    mw1232.eqiad.wmnet: [apache2,nginx]
    mw1233.eqiad.wmnet: [apache2,nginx]
    mw1234.eqiad.wmnet: [apache2,nginx]
    mw1235.eqiad.wmnet: [apache2,nginx]
    mw1276.eqiad.wmnet: [apache2,nginx]
    mw1277.eqiad.wmnet: [apache2,nginx]
    mw1278.eqiad.wmnet: [apache2,nginx]
    mw1279.eqiad.wmnet: [apache2,nginx]
    mw1280.eqiad.wmnet: [apache2,nginx]
    mw1281.eqiad.wmnet: [apache2,nginx]
    mw1282.eqiad.wmnet: [apache2,nginx]
    mw1283.eqiad.wmnet: [apache2,nginx]
    mw1284.eqiad.wmnet: [apache2,nginx]
    mw1285.eqiad.wmnet: [apache2,nginx]
    mw1286.eqiad.wmnet: [apache2,nginx]
    mw1287.eqiad.wmnet: [apache2,nginx]
    mw1288.eqiad.wmnet: [apache2,nginx]
    mw1289.eqiad.wmnet: [apache2,nginx]
    mw1290.eqiad.wmnet: [apache2,nginx]
    mw1312.eqiad.wmnet: [apache2,nginx]
    mw1313.eqiad.wmnet: [apache2,nginx]
    mw1314.eqiad.wmnet: [apache2,nginx]
    mw1315.eqiad.wmnet: [apache2,nginx]
    mw1316.eqiad.wmnet: [apache2,nginx]
    mw1317.eqiad.wmnet: [apache2,nginx]
    mw1339.eqiad.wmnet: [apache2,nginx]
    mw1340.eqiad.wmnet: [apache2,nginx]
    mw1341.eqiad.wmnet: [apache2,nginx]
    mw1342.eqiad.wmnet: [apache2,nginx]
    mw1343.eqiad.wmnet: [apache2,nginx]
    mw1344.eqiad.wmnet: [apache2,nginx]
    mw1345.eqiad.wmnet: [apache2,nginx]
    mw1346.eqiad.wmnet: [apache2,nginx]
    mw1347.eqiad.wmnet: [apache2,nginx]
    mw1348.eqiad.wmnet: [apache2,nginx]
  jobrunner: &jobrunner
    mw1293.eqiad.wmnet: [apache2,nginx]
    mw1294.eqiad.wmnet: [apache2,nginx]
    mw1295.eqiad.wmnet: [apache2,nginx]
    mw1296.eqiad.wmnet: [apache2,nginx]
    mw1299.eqiad.wmnet: [apache2,nginx]
    mw1300.eqiad.wmnet: [apache2,nginx]
    mw1301.eqiad.wmnet: [apache2,nginx]
    mw1302.eqiad.wmnet: [apache2,nginx]
    mw1303.eqiad.wmnet: [apache2,nginx]
    mw1304.eqiad.wmnet: [apache2,nginx]
    mw1305.eqiad.wmnet: [apache2,nginx]
    mw1306.eqiad.wmnet: [apache2,nginx]
    mw1307.eqiad.wmnet: [apache2,nginx]
    mw1308.eqiad.wmnet: [apache2,nginx]
    mw1309.eqiad.wmnet: [apache2,nginx]
    mw1310.eqiad.wmnet: [apache2,nginx]
    mw1311.eqiad.wmnet: [apache2,nginx]
    mw1318.eqiad.wmnet: [apache2,nginx]
    mw1334.eqiad.wmnet: [apache2,nginx]
    mw1335.eqiad.wmnet: [apache2,nginx]
    mw1336.eqiad.wmnet: [apache2,nginx]
    mw1337.eqiad.wmnet: [apache2,nginx]
    mw1338.eqiad.wmnet: [apache2,nginx]
  videoscaler: *jobrunner
  cache_text:
    cp1075.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1077.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1079.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1081.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1083.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1085.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1087.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1089.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
  cache_upload:
    cp1076.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1078.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1080.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1082.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1084.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1086.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1088.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
    cp1090.eqiad.wmnet: [varnish-fe, varnish-be, nginx]
  sca:
    sca1003.eqiad.wmnet: [zotero]
    sca1004.eqiad.wmnet: [zotero]
  scb:
    scb1001.eqiad.wmnet: [mobileapps, graphoid, citoid, apertium, cxserver, eventstreams, pdfrender, "recommendation-api"]
    scb1002.eqiad.wmnet: [mobileapps, graphoid, citoid, apertium, cxserver, eventstreams, pdfrender, "recommendation-api"]
    scb1003.eqiad.wmnet: [mobileapps, graphoid, citoid, apertium, cxserver, eventstreams, pdfrender, "recommendation-api"]
    scb1004.eqiad.wmnet: [mobileapps, graphoid, citoid, apertium, cxserver, eventstreams, pdfrender, "recommendation-api"]
    # TODO: This is wrong, but is on purpose right now. We want to be able to
    # gradually increase mathoid traffic sent to kubernetes and we currently
    # don't support a service being provided by >1 clusters, so reuse scb for now
    kubernetes1001.eqiad.wmnet: []
    kubernetes1002.eqiad.wmnet: []
    kubernetes1003.eqiad.wmnet: []
    kubernetes1004.eqiad.wmnet: []
  dns:
    dns1001.wikimedia.org: [pdns_recursor]
    dns1002.wikimedia.org: [pdns_recursor]
  parsoid:
    # Don't forget to update $wgLinterSubmitterWhitelist in operations/mediawiki-config
    wtp1025.eqiad.wmnet: [parsoid]
    wtp1026.eqiad.wmnet: [parsoid]
    wtp1027.eqiad.wmnet: [parsoid]
    wtp1028.eqiad.wmnet: [parsoid]
    wtp1029.eqiad.wmnet: [parsoid]
    wtp1030.eqiad.wmnet: [parsoid]
    wtp1031.eqiad.wmnet: [parsoid]
    wtp1032.eqiad.wmnet: [parsoid]
    wtp1033.eqiad.wmnet: [parsoid]
    wtp1034.eqiad.wmnet: [parsoid]
    wtp1035.eqiad.wmnet: [parsoid]
    wtp1036.eqiad.wmnet: [parsoid]
    wtp1037.eqiad.wmnet: [parsoid]
    wtp1038.eqiad.wmnet: [parsoid]
    wtp1039.eqiad.wmnet: [parsoid]
    wtp1040.eqiad.wmnet: [parsoid]
    wtp1041.eqiad.wmnet: [parsoid]
    wtp1042.eqiad.wmnet: [parsoid]
    wtp1043.eqiad.wmnet: [parsoid]
    wtp1044.eqiad.wmnet: [parsoid]
    wtp1045.eqiad.wmnet: [parsoid]
    wtp1046.eqiad.wmnet: [parsoid]
    wtp1047.eqiad.wmnet: [parsoid]
    wtp1048.eqiad.wmnet: [parsoid]
  restbase:
    restbase1007.eqiad.wmnet: [restbase, cassandra]
    restbase1008.eqiad.wmnet: [restbase, cassandra]
    restbase1009.eqiad.wmnet: [restbase, cassandra]
    restbase1010.eqiad.wmnet: [restbase, cassandra]
    restbase1011.eqiad.wmnet: [restbase, cassandra]
    restbase1012.eqiad.wmnet: [restbase, cassandra]
    restbase1013.eqiad.wmnet: [restbase, cassandra]
    restbase1014.eqiad.wmnet: [restbase, cassandra]
    restbase1015.eqiad.wmnet: [restbase, cassandra]
    restbase1016.eqiad.wmnet: [restbase, cassandra]
    restbase1017.eqiad.wmnet: [restbase, cassandra]
    restbase1018.eqiad.wmnet: [restbase, cassandra]
  maps:
    maps1001.eqiad.wmnet: [kartotherian, kartotherian-ssl]
    maps1002.eqiad.wmnet: [kartotherian, kartotherian-ssl]
    maps1003.eqiad.wmnet: [kartotherian, kartotherian-ssl]
    maps1004.eqiad.wmnet: [kartotherian, kartotherian-ssl]
  elasticsearch:
    elastic1017.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1018.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1019.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1020.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1022.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1023.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1024.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1025.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1026.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1027.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1028.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1029.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1030.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1031.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1032.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1033.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1034.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1035.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1036.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1037.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1038.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1039.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1040.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1041.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-omega-ssl]
    elastic1042.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1043.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1044.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1045.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1046.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1047.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1048.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1049.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1050.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1051.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
    elastic1052.eqiad.wmnet: [elasticsearch, elasticsearch-ssl, elasticsearch-psi-ssl]
  swift:
    ms-fe1005.eqiad.wmnet: [swift-fe, nginx]
    ms-fe1006.eqiad.wmnet: [swift-fe, nginx]
    ms-fe1007.eqiad.wmnet: [swift-fe, nginx]
    ms-fe1008.eqiad.wmnet: [swift-fe, nginx]
  phabricator:
    phab1001-vcs.eqiad.wmnet: [git-ssh]
  aqs:
    aqs1004.eqiad.wmnet: [aqs, cassandra]
    aqs1005.eqiad.wmnet: [aqs, cassandra]
    aqs1006.eqiad.wmnet: [aqs, cassandra]
    aqs1007.eqiad.wmnet: [aqs, cassandra]
    aqs1008.eqiad.wmnet: [aqs, cassandra]
    aqs1009.eqiad.wmnet: [aqs, cassandra]
  eventbus:
    kafka1001.eqiad.wmnet: [eventbus]
    kafka1002.eqiad.wmnet: [eventbus]
    kafka1003.eqiad.wmnet: [eventbus]
  thumbor:
    thumbor1001.eqiad.wmnet: [thumbor]
    thumbor1002.eqiad.wmnet: [thumbor]
    thumbor1003.eqiad.wmnet: [thumbor]
    thumbor1004.eqiad.wmnet: [thumbor]
  prometheus:
    prometheus1003.eqiad.wmnet: [prometheus]
    prometheus1004.eqiad.wmnet: [prometheus]
  wdqs:
    wdqs1004.eqiad.wmnet: [wdqs]
    wdqs1005.eqiad.wmnet: [wdqs]
    wdqs1006.eqiad.wmnet: [wdqs]
  wdqs-internal:
    wdqs1003.eqiad.wmnet: [wdqs]
    wdqs1007.eqiad.wmnet: [wdqs]
    wdqs1008.eqiad.wmnet: [wdqs]
  logstash:
    logstash1007.eqiad.wmnet: [kibana, logstash, logstash-log4j, logstash-gelf, logstash-json, logstash-syslog, logstash-udp2log]
    logstash1008.eqiad.wmnet: [kibana, logstash, logstash-log4j, logstash-gelf, logstash-json, logstash-syslog, logstash-udp2log]
    logstash1009.eqiad.wmnet: [kibana, logstash, logstash-log4j, logstash-gelf, logstash-json, logstash-syslog, logstash-udp2log]
  kubernetes:
    argon.eqiad.wmnet: [kubemaster]
    chlorine.eqiad.wmnet: [kubemaster]
    kubernetes1001.eqiad.wmnet: [mathoid, zotero, blubberoid]
    kubernetes1002.eqiad.wmnet: [mathoid, zotero, blubberoid]
    kubernetes1003.eqiad.wmnet: [mathoid, zotero, blubberoid]
    kubernetes1004.eqiad.wmnet: [mathoid, zotero, blubberoid]
  druid-public:
    druid1004.eqiad.wmnet: [druid-public-broker]
    druid1005.eqiad.wmnet: [druid-public-broker]
    druid1006.eqiad.wmnet: [druid-public-broker]
  labweb:
      labweb1001.wikimedia.org: [labweb]
      labweb1002.wikimedia.org: [labweb]
  ores:
    ores1001.eqiad.wmnet: [ores]
    ores1002.eqiad.wmnet: [ores]
    ores1003.eqiad.wmnet: [ores]
    ores1004.eqiad.wmnet: [ores]
    ores1005.eqiad.wmnet: [ores]
    ores1006.eqiad.wmnet: [ores]
    ores1007.eqiad.wmnet: [ores]
    ores1008.eqiad.wmnet: [ores]
    ores1009.eqiad.wmnet: [ores]
  proton:
    proton1001.eqiad.wmnet: [proton]
    proton1002.eqiad.wmnet: [proton]
