ulsfo:
  cache_text:
    cp4027.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
    cp4028.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
    cp4029.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
    cp4030.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
    cp4031.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
    cp4032.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
  cache_upload:
    cp4021.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
    cp4022.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
    cp4023.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
    cp4024.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
    cp4025.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
    cp4026.ulsfo.wmnet: [varnish-fe, varnish-be, nginx]
  dns:
    dns4001.wikimedia.org: [pdns_recursor]
    dns4002.wikimedia.org: [pdns_recursor]
