<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <base href="$wikiurl" /> <!-- Set dynamically when loading each page -->
    <script src="/android_asset/bundle.js"></script>
    <link rel="stylesheet" href="/api/rest_v1/data/css/mobile/base">
    <link rel="stylesheet" href="/api/rest_v1/data/css/mobile/site">
    <link rel="stylesheet" href="/android_asset/wikimedia-page-library.css"/>

    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body class="stable mw-parser-output" style="background-color:$bodybackground;">
<div id="content" class="content mw-body-content"></div>
<div id="bottom_stopper" style="clear:both;height:32px;"></div>
</body>
</html>