profile::openstack::eqiad1::designate::db_host: 'm5-master.eqiad.wmnet'
profile::openstack::eqiad1::designate::wmflabsdotorg_project: 'wmflabsdotorg'
profile::openstack::eqiad1::designate::domain_id_internal_forward: '114f1333-c2c1-44d3-beb4-ebed1a91742b'
profile::openstack::eqiad1::designate::domain_id_internal_reverse: '6990e139-49e6-466c-9421-46cf45f05842'
profile::openstack::eqiad1::designate::floating_ip_ptr_zone: '56.15.185.in-addr.arpa.'
# In the main deployment the below is used for changing the in-addr.arpa zone names for classless delegation, but here with our /24 we don't need to mess around.
profile::openstack::eqiad1::designate::floating_ip_ptr_fqdn_matching_regex: '^(\d{1,3})\.56\.15\.185\.in-addr\.arpa\.'
profile::openstack::eqiad1::designate::floating_ip_ptr_fqdn_replacement_pattern: '\1.56.15.185.in-addr.arpa.'
