profile::openstack::eqiad1::neutron::db_host: m5-master.eqiad.wmnet
profile::openstack::eqiad1::neutron::network_flat_interface: 'eth1.1105'
profile::openstack::eqiad1::neutron::network_flat_interface_vlan: '1105'
profile::openstack::eqiad1::neutron::network_flat_interface_external: 'eth1.1120'
profile::openstack::eqiad1::neutron::network_flat_interface_vlan_external: '1120'
profile::openstack::eqiad1::neutron::network_compat_interface_vlan: '1102'
profile::openstack::eqiad1::neutron::network_compat_interface: 'eth1.1102'
profile::openstack::eqiad1::neutron::rabbit_user: 'neutron'
profile::openstack::eqiad1::neutron::network_flat_name: 'cloudinstances2b'
# T193496
profile::openstack::eqiad1::neutron::network_public_ip: '185.15.56.1'
profile::openstack::eqiad1::neutron::dmz_cidr:
 - 172.16.0.0/21:91.198.174.0/24
 - 172.16.0.0/21:198.35.26.0/23
 - 172.16.0.0/21:10.0.0.0/8
 - 172.16.0.0/21:208.80.152.0/22
 - 172.16.0.0/21:103.102.166.0/24
 - 172.16.0.0/21:172.16.0.0/21
profile::openstack::eqiad1::neutron::tld: 'wmflabs'
profile::openstack::eqiad1::neutron::l3_agent_bridges:
  br-external:
    addif: 'eth1.1120'
  br-internal:
    addif: 'eth1.1105'
  br-compat:
    addif: 'eth1.1102'
profile::openstack::eqiad1::neutron::l3_agent_bridge_mappings:
  br-external: 'br-external'
  cloudinstances2b: 'br-internal'
  br-compat: 'br-compat'
profile::openstack::eqiad1::neutron::report_interval: '5'
profile::openstack::eqiad1::neutron::agent_down_time: '64'
profile::openstack::eqiad1::neutron::log_agent_heartbeats: 'True'
