# Scap proxy list
#
scap::dsh::scap_proxies:
  - "mw1268.eqiad.wmnet" # A7 eqiad
  - "mw1285.eqiad.wmnet" # B7 eqiad
  - "mw1314.eqiad.wmnet" # B7 eqiad
  - "mw1320.eqiad.wmnet" # C6 eqiad
  - "mw1251.eqiad.wmnet" # D5 eqiad
  - "mw2255.codfw.wmnet" # B3 codfw
  - "mw2188.codfw.wmnet" # C4 codfw
  - "mw2216.codfw.wmnet" # A3 codfw
  - "mw2290.codfw.wmnet" # D4 codfw

scap::dsh::scap_masters:
  - "deploy1001.eqiad.wmnet"
  - "deploy2001.codfw.wmnet"


scap::dsh::groups:
  jobrunner-canaries:
    hosts:
      - mw1299.eqiad.wmnet
      - mw2247.codfw.wmnet
  jobrunner:
    conftool:
      - {'cluster': 'videoscaler', 'service': 'apache2'}
      - {'cluster': 'jobrunner', 'service': 'apache2'}
  mediawiki-installation:
    conftool:
      - {'cluster': 'appserver', 'service': 'apache2'}
      - {'cluster': 'api_appserver', 'service': 'apache2'}
      - {'cluster': 'videoscaler', 'service': 'apache2'}
      - {'cluster': 'jobrunner', 'service': 'apache2'}
      - {'cluster': 'testserver', 'service': 'apache2'}
    hosts:
      - snapshot1005.eqiad.wmnet
      - deploy1001.eqiad.wmnet
      - deploy2001.codfw.wmnet
      - mwmaint1002.eqiad.wmnet
      - mwmaint2001.codfw.wmnet
      - labtestweb2001.wikimedia.org
      - snapshot1006.eqiad.wmnet
      - snapshot1007.eqiad.wmnet
      - snapshot1008.eqiad.wmnet
      - snapshot1009.eqiad.wmnet
      - labweb1001.wikimedia.org
      - labweb1002.wikimedia.org
  parsoid:
    conftool:
      - {'cluster': 'parsoid', 'service': 'parsoid'}
  parsoid-canaries:
    # Also update $wgLinterSubmitterWhitelist in operations/mediawiki-config
    hosts:
      - wtp1025.eqiad.wmnet
      - wtp1026.eqiad.wmnet
      - wtp2001.codfw.wmnet
      - wtp2002.codfw.wmnet
  mediawiki-api-canaries:
    hosts:
      - mw1276.eqiad.wmnet
      - mw1277.eqiad.wmnet
      - mw1278.eqiad.wmnet
      - mw1279.eqiad.wmnet
  mediawiki-appserver-canaries:
    hosts:
      - mwdebug1001.eqiad.wmnet
      - mwdebug1002.eqiad.wmnet
      - mw1261.eqiad.wmnet
      - mw1262.eqiad.wmnet
      - mw1263.eqiad.wmnet
      - mw1264.eqiad.wmnet
      - mw1265.eqiad.wmnet
  cassandra:
    conftool:
      - {'cluster': 'aqs', 'service': 'cassandra', 'datacenters': ['eqiad']}
      - {'cluster': 'maps', 'service': 'cassandra', 'datacenters': ['codfw']}
      - {'cluster': 'restbase', 'service': 'cassandra'}
    hosts:
      - restbase-dev1001.eqiad.wmnet
      - restbase-dev1002.eqiad.wmnet
      - restbase-dev1003.eqiad.wmnet
  cirrus:
    conftool:
        - {'cluster': 'elasticsearch', 'service': 'elasticsearch', 'datacenters': ['eqiad', 'codfw']}
  discovery-analytics:
    hosts:
      - stat1007.eqiad.wmnet
  librenms:
    hosts:
      - netmon1002.wikimedia.org
      - netmon2001.wikimedia.org
  logstash:
    hosts:
      - {'cluster': 'logstash', 'service': 'logstash'}
  relforge:
    hosts:
      - relforge1001.eqiad.wmnet
      - relforge1002.eqiad.wmnet
  webperf:
    hosts:
      - webperf1001.eqiad.wmnet
      - webperf2001.codfw.wmnet
  maps:
    conftool:
      - {'cluster': 'maps', 'service': 'kartotherian'}
  maps-canaries:
    hosts:
      - maps2004.codfw.wmnet
  ores:
    conftool:
      - {'cluster': 'ores', 'service': 'ores'}
  ores-canaries:
    hosts:
      - ores1001.eqiad.wmnet
      - ores2001.codfw.wmnet
  puppetboard:
    hosts:
      - puppetboard1001.eqiad.wmnet
      - puppetboard2001.codfw.wmnet
  debmonitor:
    hosts:
      - debmonitor1001.eqiad.wmnet
      - debmonitor2001.codfw.wmnet
