# Much of this is a placeholder config for now
profile::openstack::labtestn::nova::dhcp_domain: 'codfw.labtest'
profile::openstack::labtestn::nova::dhcp_start: '172.16.128.10'
profile::openstack::labtestn::nova::quota_floating_ips: '0'
profile::openstack::labtestn::nova::network_flat_tagged_base_interface: 'eth1'
profile::openstack::labtestn::nova::network_flat_interface_vlan: '2105'
profile::openstack::labtestn::nova::network_flat_interface: 'eth1.2105'
profile::openstack::labtestn::nova::flat_network_bridge: 'br2105'
profile::openstack::labtestn::nova::fixed_range: '172.16.128.0/21'
profile::openstack::labtestn::nova::zone: 'codfw'
profile::openstack::labtestn::nova::db_host: 'labtestcontrol2003.wikimedia.org'
profile::openstack::labtestn::nova::live_migration_uri: 'test'
profile::openstack::labtestn::nova::physical_interface_mappings:
  cloudinstances2b: 'eth1.2105'

profile::openstack::labtestn::nova::scheduler_pool:
  - labtestvirt2003
  - labtestmetal2001

profile::openstack::labtestn::nova::default_schedule_zone: 'nova'
