profile::dumps::stats_hosts: 'stat1006.eqiad.wmnet stat1007.eqiad.wmnet'
profile::dumps::peer_hosts: 'dumpsdata1001.eqiad.wmnet dumpsdata1002.eqiad.wmnet labstore1006.wikimedia.org labstore1007.wikimedia.org'
profile::dumps::phab_hosts: 'phab1001.eqiad.wmnet'
profile::dumps::rsync_internal_clients:
  ipv4:
    - mwlog1001.eqiad.wmnet
    - mwlog2001.codfw.wmnet
    - phab1001.eqiad.wmnet
    - dumpsdata1001.eqiad.wmnet
    - dumpsdata1002.eqiad.wmnet
    - labstore1006.wikimedia.org
    - labstore1007.wikimedia.org
    - stat1006.eqiad.wmnet
    - stat1007.eqiad.wmnet
  ipv6: []
