# IPs assigned here MUST be reserved beforehand so they don't collide with labs VMs.
#  To reserve, on the labs controller run $ sudo nova-manage fixed reserve <ip>
# (If using Neutron, all bets are off and this comment is wrong.)
# Note also that nova-network is not great about refreshing dnsmasq,
#  so changes to this table may require a manual kill of dnsmasq and restart
#  of nova-network.

# A wide variety of hosts are reachable via a public web proxy
profile::openstack::main::nova::network::nova_dnsmasq_aliases:
  relic:
    'public_ip': '208.80.155.197'
    'private_ip': '10.68.23.252'
  tools-webproxy:
    'public_ip': '208.80.155.131'
    'private_ip': '10.68.21.49'
  labs_shared_proxy:
    'public_ip': '208.80.155.156'
    'private_ip': '10.68.21.68'
